// Astro
DateTime Astro_Sonne_RiseStart                  "Sonnenaufgang [%1$tH:%1$tM Uhr]"                       <sonnenaufgang>                                                 (Astro_Sonne)                                                   {channel="astro:sun:local:rise#start"}
DateTime Astro_Sonne_SetStart                   "Sonnenuntergang [%1$tH:%1$tM Uhr]"                     <sonnenuntergang>                                               (Astro_Sonne)                                                   {channel="astro:sun:local:set#start"}

String Astro_Sonne_SeasonName                   "Jahreszeit"                                                                                                            (Astro_Sonne)                                                   {channel="astro:sun:local:season#name"}
Number:Time Astro_Sonne_SeasonTimeLeft          "verbleibend [%.1f Tag(e)]"                             <zeit>                                                          (Astro_Sonne)                                                   {channel="astro:sun:local:season#timeLeft"}
DateTime Astro_Sonne_SeasonSpring               "Frühling [%1$td.%1$tm.%1$tY]"                          <jahreszeit_fruehling>                                          (Astro_Sonne)                                                   {channel="astro:sun:local:season#spring"}
DateTime Astro_Sonne_SeasonSummer               "Sommer [%1$td.%1$tm.%1$tY]"                            <jahreszeit_sommer>                                             (Astro_Sonne)                                                   {channel="astro:sun:local:season#summer"}
DateTime Astro_Sonne_SeasonAutumn               "Herbst [%1$td.%1$tm.%1$tY]"                            <jahreszeit_herbst>                                             (Astro_Sonne)                                                   {channel="astro:sun:local:season#autumn"}
DateTime Astro_Sonne_SeasonWinter               "Winter [%1$td.%1$tm.%1$tY]"                            <jahreszeit_winter>                                             (Astro_Sonne)                                                   {channel="astro:sun:local:season#winter"}

DateTime Astro_Sonne_ZodiacStart                "von [%1$td.%1$tm.%1$tY]"                               <zeit>                                                          (Astro_Sonne)                                                   {channel="astro:sun:local:zodiac#start"}
DateTime Astro_Sonne_ZodiacEnd                  "bis [%1$td.%1$tm.%1$tY]"                               <zeit>                                                          (Astro_Sonne)                                                   {channel="astro:sun:local:zodiac#end"}
String Astro_Sonne_ZodiacSign                   "Sternzeichen"                                                                                                          (Astro_Sonne)                                                   {channel="astro:sun:local:zodiac#sign"}

String Astro_Mond_PhaseName                     "Mondphase"                                             <astro_mond>                                                    (Astro_Mond)                                                    {channel="astro:moon:local:phase#name"}
Number:Length Astro_Mond_DistanceDistance       "Entfernung"                                            <breite>                                                        (Astro_Mond)                                                    {channel="astro:moon:local:distance#distance"}
