// Drucker
String Drucker_Status                           "Drucker"                                               <drucker>                                                       (gDrucker, Raum_Buero)                                          {channel="hpprinter:printer:HP_Color_LaserJet_MFP_M283fdw__D5E027_:status#status"}
String Drucker_ScannerStatus                    "Scanner"                                               <scanner>                                                       (gDrucker, Raum_Buero)                                          {channel="hpprinter:printer:HP_Color_LaserJet_MFP_M283fdw__D5E027_:status#scannerStatus"}
Number:Dimensionless Drucker_InkBlackLevel      "Schwarz  [%.0f %%]"                                    <drucker_tinte>                                                 (gDrucker, Raum_Buero)                                          {channel="hpprinter:printer:HP_Color_LaserJet_MFP_M283fdw__D5E027_:ink#blackLevel"}
Number:Dimensionless Drucker_InkCyanLevel       "Cyan  [%.0f %%]"                                       <drucker_tinte>                                                 (gDrucker, Raum_Buero)                                          {channel="hpprinter:printer:HP_Color_LaserJet_MFP_M283fdw__D5E027_:ink#cyanLevel"}
Number:Dimensionless Drucker_InkMagentaLevel    "Magenta  [%.0f %%]"                                    <drucker_tinte>                                                 (gDrucker, Raum_Buero)                                          {channel="hpprinter:printer:HP_Color_LaserJet_MFP_M283fdw__D5E027_:ink#magentaLevel"}
Number:Dimensionless Drucker_InkYellowLevel     "Gelb  [%.0f %%]"                                       <drucker_tinte>                                                 (gDrucker, Raum_Buero)                                          {channel="hpprinter:printer:HP_Color_LaserJet_MFP_M283fdw__D5E027_:ink#yellowLevel"}
Number Drucker_UsageBlackPagesRemaining         "Schwarze Seiten verbleibend"                           <drucker_seiten>                                                (gDrucker, Raum_Buero)                                          {channel="hpprinter:printer:HP_Color_LaserJet_MFP_M283fdw__D5E027_:usage#blackPagesRemaining"}
Number Drucker_UsageCyanPagesRemaining          "Cyan Seiten verbleibend"                               <drucker_seiten>                                                (gDrucker, Raum_Buero)                                          {channel="hpprinter:printer:HP_Color_LaserJet_MFP_M283fdw__D5E027_:usage#cyanPagesRemaining"}
Number Drucker_UsageMagentaPagesRemaining       "Magenta Seiten verbleibend"                            <drucker_seiten>                                                (gDrucker, Raum_Buero)                                          {channel="hpprinter:printer:HP_Color_LaserJet_MFP_M283fdw__D5E027_:usage#magentaPagesRemaining"}
Number Drucker_UsageYellowPagesRemaining        "Gelbe Seiten verbleibend"                              <drucker_seiten>                                                (gDrucker, Raum_Buero)                                          {channel="hpprinter:printer:HP_Color_LaserJet_MFP_M283fdw__D5E027_:usage#yellowPagesRemaining"}
Number Drucker_UsageTotalColorCount             "Gedruckte farbige Seiten"                              <drucker_seiten>                                                (gDrucker, Raum_Buero)                                          {channel="hpprinter:printer:HP_Color_LaserJet_MFP_M283fdw__D5E027_:usage#totalColorCount"}
Number Drucker_UsageTotalMonochromeCount        "Gedruckte monochrome Seiten"                           <drucker_seiten>                                                (gDrucker, Raum_Buero)                                          {channel="hpprinter:printer:HP_Color_LaserJet_MFP_M283fdw__D5E027_:usage#totalMonochromeCount"}
