Group DWD_Pollenflug                            "Pollenflugindex"                                       <staub>                         (gMisc)                         ["Equipment"]

// DWD Pollenflugindex
String DWD_Pollen_Erle_heute                    "Erle [MAP(pollen.map):%s]"                             <baum>                          (DWD_Pollenflug)                ["Point"]                       {channel="dwdpollenflug:region:b18f1a7c:alder#today"}
String DWD_Pollen_Erle_morgen                   "Erle [MAP(pollen.map):%s]"                             <baum>                          (DWD_Pollenflug)                ["Point"]                       {channel="dwdpollenflug:region:b18f1a7c:alder#tomorrow"}

String DWD_Pollen_Ambrosia_heute                "Ambrosia [MAP(pollen.map):%s]"                         <staub>                         (DWD_Pollenflug)                ["Point"]                       {channel="dwdpollenflug:region:b18f1a7c:ambrosia#today"}
String DWD_Pollen_Ambrosia_morgen               "Ambrosia [MAP(pollen.map):%s]"                         <staub>                         (DWD_Pollenflug)                ["Point"]                       {channel="dwdpollenflug:region:b18f1a7c:ambrosia#tomorrow"}

String DWD_Pollen_Esche_heute                   "Esche [MAP(pollen.map):%s]"                            <baum>                          (DWD_Pollenflug)                ["Point"]                       {channel="dwdpollenflug:region:b18f1a7c:ash#today"}
String DWD_Pollen_Esche_morgen                  "Esche [MAP(pollen.map):%s]"                            <baum>                          (DWD_Pollenflug)                ["Point"]                       {channel="dwdpollenflug:region:b18f1a7c:ash#tomorrow"}

String DWD_Pollen_Birke_heute                   "Birke [MAP(pollen.map):%s]"                            <baum>                          (DWD_Pollenflug)                ["Point"]                       {channel="dwdpollenflug:region:b18f1a7c:birch#today"}
String DWD_Pollen_Birke_morgen                  "Birke [MAP(pollen.map):%s]"                            <baum>                          (DWD_Pollenflug)                ["Point"]                       {channel="dwdpollenflug:region:b18f1a7c:birch#tomorrow"}

String DWD_Pollen_Gras_heute                    "Gräser [MAP(pollen.map):%s]"                           <gras>                          (DWD_Pollenflug)                ["Point"]                       {channel="dwdpollenflug:region:b18f1a7c:grasses#today"}
String DWD_Pollen_Gras_morgen                   "Gräser [MAP(pollen.map):%s]"                           <gras>                          (DWD_Pollenflug)                ["Point"]                       {channel="dwdpollenflug:region:b18f1a7c:grasses#tomorrow"}

String DWD_Pollen_Hasel_heute                   "Hasel [MAP(pollen.map):%s]"                            <haselnuss>                     (DWD_Pollenflug)                ["Point"]                       {channel="dwdpollenflug:region:b18f1a7c:hazel#today"}
String DWD_Pollen_Hasel_morgen                  "Hasel [MAP(pollen.map):%s]"                            <haselnuss>                     (DWD_Pollenflug)                ["Point"]                       {channel="dwdpollenflug:region:b18f1a7c:hazel#tomorrow"}

String DWD_Pollen_Beifuss_heute                 "Beifuß [MAP(pollen.map):%s]"                           <staub>                         (DWD_Pollenflug)                ["Point"]                       {channel="dwdpollenflug:region:b18f1a7c:mugwort#today"}
String DWD_Pollen_Beifuss_morgen                "Beifuß [MAP(pollen.map):%s]"                           <staub>                         (DWD_Pollenflug)                ["Point"]                       {channel="dwdpollenflug:region:b18f1a7c:mugwort#tomorrow"}

String DWD_Pollen_Roggen_heute                  "Roggen [MAP(pollen.map):%s]"                           <weizen>                        (DWD_Pollenflug)                ["Point"]                       {channel="dwdpollenflug:region:b18f1a7c:rye#today"}
String DWD_Pollen_Roggen_morgen                 "Roggen [MAP(pollen.map):%s]"                           <weizen>                        (DWD_Pollenflug)                ["Point"]                       {channel="dwdpollenflug:region:b18f1a7c:rye#tomorrow"}

// DWD Unwetter
DateTime DWD_Obc_LastUpdated                    "Aktualisierung [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"   <update>                                                        (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:lastUpdated"}

Switch DWD_Obc_Warning                          "Warnung"                                               <achtung>                                                       (DWD_Unwetter, Sum_DWD_Unwetter)                                {channel="dwdunwetter:dwdwarnings:be7ee623:warning1"}
String DWD_Obc_Headline                         "Titel"                                                 <nachrichten>                                                   (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:headline1"}
String DWD_Obc_Description                      "Beschreibung"                                          <achtung>                                                       (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:description1"}
String DWD_Obc_Severity                         "Schweregrad [MAP(de.map):%s]"                          <schwere>                                                       (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:severity1"}
DateTime DWD_Obc_Onset                          "Gültig von [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"       <zeit>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:onset1"}
DateTime DWD_Obc_Expires                        "Gültig bis [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"       <zeit>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:expires1"}
String DWD_Obc_Instruction                      "Anweisungen"                                           <kurzdarstellung>                                               (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:instruction1"}
String DWD_Obc_Event                            "Typ"                                                   <info>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:event1"}

Switch DWD_Obc_Warning2                         "Warnung"                                               <achtung>                                                       (DWD_Unwetter, Sum_DWD_Unwetter)                                {channel="dwdunwetter:dwdwarnings:be7ee623:warning2"}
String DWD_Obc_Headline2                        "Titel"                                                 <nachrichten>                                                   (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:headline2"}
String DWD_Obc_Description2                     "Beschreibung"                                          <achtung>                                                       (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:description2"}
String DWD_Obc_Severity2                        "Schweregrad [MAP(de.map):%s]"                          <schwere>                                                       (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:severity2"}
DateTime DWD_Obc_Onset2                         "Gültig von [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"       <zeit>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:onset2"}
DateTime DWD_Obc_Expires2                       "Gültig bis [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"       <zeit>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:expires2"}
String DWD_Obc_Instruction2                     "Anweisungen"                                           <kurzdarstellung>                                               (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:instruction2"}
String DWD_Obc_Event2                           "Typ"                                                   <info>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:event2"}

Switch DWD_Obc_Warning3                         "Warnung"                                               <achtung>                                                       (DWD_Unwetter, Sum_DWD_Unwetter)                                {channel="dwdunwetter:dwdwarnings:be7ee623:warning3"}
String DWD_Obc_Headline3                        "Titel"                                                 <nachrichten>                                                   (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:headline3"}
String DWD_Obc_Description3                     "Beschreibung"                                          <achtung>                                                       (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:description3"}
String DWD_Obc_Severity3                        "Schweregrad [MAP(de.map):%s]"                          <schwere>                                                       (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:severity3"}
DateTime DWD_Obc_Onset3                         "Gültig von [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"       <zeit>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:onset3"}
DateTime DWD_Obc_Expires3                       "Gültig bis [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"       <zeit>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:expires3"}
String DWD_Obc_Instruction3                     "Anweisungen"                                           <kurzdarstellung>                                               (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:instruction3"}
String DWD_Obc_Event3                           "Typ"                                                   <info>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:event3"}
