// DWD Pollenflugindex
String DWD_Pollen_Erle_heute                    "Pollenflug Erle heute [MAP(pollen.map):%s]"            <baum>                                                          (DWD_Pollenflug)                                                {channel="dwdpollenflug:region:b18f1a7c:alder#today"}
String DWD_Pollen_Erle_morgen                   "Pollenflug Erle morgen [MAP(pollen.map):%s]"           <baum>                                                          (DWD_Pollenflug)                                                {channel="dwdpollenflug:region:b18f1a7c:alder#tomorrow"}

String DWD_Pollen_Ambrosia_heute                "Pollenflug Ambrosia heute [MAP(pollen.map):%s]"        <staub>                                                         (DWD_Pollenflug)                                                {channel="dwdpollenflug:region:b18f1a7c:ambrosia#today"}
String DWD_Pollen_Ambrosia_morgen               "Pollenflug Ambrosia morgen [MAP(pollen.map):%s]"       <staub>                                                         (DWD_Pollenflug)                                                {channel="dwdpollenflug:region:b18f1a7c:ambrosia#tomorrow"}

String DWD_Pollen_Esche_heute                   "Pollenflug Esche heute [MAP(pollen.map):%s]"           <baum>                                                          (DWD_Pollenflug)                                                {channel="dwdpollenflug:region:b18f1a7c:ash#today"}
String DWD_Pollen_Esche_morgen                  "Pollenflug Esche morgen [MAP(pollen.map):%s]"          <baum>                                                          (DWD_Pollenflug)                                                {channel="dwdpollenflug:region:b18f1a7c:ash#tomorrow"}

String DWD_Pollen_Birke_heute                   "Pollenflug Birke heute [MAP(pollen.map):%s]"           <baum>                                                          (DWD_Pollenflug)                                                {channel="dwdpollenflug:region:b18f1a7c:birch#today"}
String DWD_Pollen_Birke_morgen                  "Pollenflug Birke morgen [MAP(pollen.map):%s]"          <baum>                                                          (DWD_Pollenflug)                                                {channel="dwdpollenflug:region:b18f1a7c:birch#tomorrow"}

String DWD_Pollen_Gras_heute                    "Pollenflug Gräser heute [MAP(pollen.map):%s]"          <gras>                                                          (DWD_Pollenflug)                                                {channel="dwdpollenflug:region:b18f1a7c:grasses#today"}
String DWD_Pollen_Gras_morgen                   "Pollenflug Gräser morgen [MAP(pollen.map):%s]"         <gras>                                                          (DWD_Pollenflug)                                                {channel="dwdpollenflug:region:b18f1a7c:grasses#tomorrow"}

String DWD_Pollen_Hasel_heute                   "Pollenflug Hasel heute [MAP(pollen.map):%s]"           <haselnuss>                                                     (DWD_Pollenflug)                                                {channel="dwdpollenflug:region:b18f1a7c:hazel#today"}
String DWD_Pollen_Hasel_morgen                  "Pollenflug Hasel morgen [MAP(pollen.map):%s]"          <haselnuss>                                                     (DWD_Pollenflug)                                                {channel="dwdpollenflug:region:b18f1a7c:hazel#tomorrow"}

String DWD_Pollen_Beifuss_heute                 "Pollenflug Beifuß heute [MAP(pollen.map):%s]"          <staub>                                                         (DWD_Pollenflug)                                                {channel="dwdpollenflug:region:b18f1a7c:mugwort#today"}
String DWD_Pollen_Beifuss_morgen                "Pollenflug Beifuß morgen [MAP(pollen.map):%s]"         <staub>                                                         (DWD_Pollenflug)                                                {channel="dwdpollenflug:region:b18f1a7c:mugwort#tomorrow"}

String DWD_Pollen_Roggen_heute                  "Pollenflug Roggen heute [MAP(pollen.map):%s]"          <weizen>                                                        (DWD_Pollenflug)                                                {channel="dwdpollenflug:region:b18f1a7c:rye#today"}
String DWD_Pollen_Roggen_morgen                 "Pollenflug Roggen morgen [MAP(pollen.map):%s]"         <weizen>                                                        (DWD_Pollenflug)                                                {channel="dwdpollenflug:region:b18f1a7c:rye#tomorrow"}

// DWD Unwetter
DateTime DWD_Obc_LastUpdated                    "Aktualisierung [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"   <update>                                                        (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:lastUpdated"}

Switch DWD_Obc_Warning                          "Warnung"                                               <achtung>                                                       (DWD_Unwetter, Sum_DWD_Unwetter)                                {channel="dwdunwetter:dwdwarnings:be7ee623:warning1"}
String DWD_Obc_Headline                         "Titel"                                                 <nachrichten>                                                   (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:headline1"}
String DWD_Obc_Description                      "Beschreibung"                                          <achtung>                                                       (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:description1"}
String DWD_Obc_Severity                         "Schweregrad [MAP(de.map):%s]"                          <schwere>                                                       (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:severity1"}
DateTime DWD_Obc_Onset                          "Gültig von [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"       <zeit>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:onset1"}
DateTime DWD_Obc_Expires                        "Gültig bis [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"       <zeit>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:expires1"}
String DWD_Obc_Instruction                      "Anweisungen"                                           <kurzdarstellung>                                               (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:instruction1"}
String DWD_Obc_Event                            "Typ"                                                   <info>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:event1"}

Switch DWD_Obc_Warning2                         "Warnung"                                               <achtung>                                                       (DWD_Unwetter, Sum_DWD_Unwetter)                                {channel="dwdunwetter:dwdwarnings:be7ee623:warning2"}
String DWD_Obc_Headline2                        "Titel"                                                 <nachrichten>                                                   (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:headline2"}
String DWD_Obc_Description2                     "Beschreibung"                                          <achtung>                                                       (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:description2"}
String DWD_Obc_Severity2                        "Schweregrad [MAP(de.map):%s]"                          <schwere>                                                       (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:severity2"}
DateTime DWD_Obc_Onset2                         "Gültig von [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"       <zeit>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:onset2"}
DateTime DWD_Obc_Expires2                       "Gültig bis [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"       <zeit>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:expires2"}
String DWD_Obc_Instruction2                     "Anweisungen"                                           <kurzdarstellung>                                               (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:instruction2"}
String DWD_Obc_Event2                           "Typ"                                                   <info>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:event2"}

Switch DWD_Obc_Warning3                         "Warnung"                                               <achtung>                                                       (DWD_Unwetter, Sum_DWD_Unwetter)                                {channel="dwdunwetter:dwdwarnings:be7ee623:warning3"}
String DWD_Obc_Headline3                        "Titel"                                                 <nachrichten>                                                   (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:headline3"}
String DWD_Obc_Description3                     "Beschreibung"                                          <achtung>                                                       (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:description3"}
String DWD_Obc_Severity3                        "Schweregrad [MAP(de.map):%s]"                          <schwere>                                                       (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:severity3"}
DateTime DWD_Obc_Onset3                         "Gültig von [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"       <zeit>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:onset3"}
DateTime DWD_Obc_Expires3                       "Gültig bis [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"       <zeit>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:expires3"}
String DWD_Obc_Instruction3                     "Anweisungen"                                           <kurzdarstellung>                                               (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:instruction3"}
String DWD_Obc_Event3                           "Typ"                                                   <info>                                                          (DWD_Unwetter)                                                  {channel="dwdunwetter:dwdwarnings:be7ee623:event3"}
