// Fritzbox
String fboxName                                 "Model [%s]"                                            <router>                                                        (gFritzbox, Raum_Buero)                                         {fritzboxtr064="modelName"}
String fboxManufacturer                         "Hersteller [%s]"                                       <lkw>                                                           (gFritzbox, Raum_Buero)                                         {fritzboxtr064="manufacturerName"}
String fboxSerial                               "S/N [%s]"                                              <info>                                                          (gFritzbox, Raum_Buero)                                         {fritzboxtr064="serialNumber"}
String fboxVersion                              "Version [%s]"                                          <medium>                                                        (gFritzbox, Raum_Buero)                                         {fritzboxtr064="softwareVersion"}
Number fboxUptime                               "Uptime [JS(convertseconds.js):%s]"                     <time>                                                          (gFritzbox, Raum_Buero)                                         {fritzboxtr064="upTime"}
String fboxWanIP                                "WAN IP [%s]"                                           <netzwerkkarte>                                                 (gFritzbox, Raum_Buero)                                         {fritzboxtr064="wanip"}
String fboxWanAccessType                        "WAN Access Type [%s]"                                  <internet_2>                                                    (gFritzbox, Raum_Buero)                                         {fritzboxtr064="wanWANAccessType"}
String fboxWanPhysicalLinkStatus                "WAN Link Status [%s]"                                  <netzwerk>                                                      (gFritzbox, Raum_Buero)                                         {fritzboxtr064="wanPhysicalLinkStatus"}

Switch fboxReboot                               "Reboot"                                                <restart>                                                       (gFritzbox, Raum_Buero)                                         {fritzboxtr064="reboot"}
Switch fboxGuestWifi                            "Gäste WLAN"                                            <einstellungen>                                                 (gFritzbox, Raum_Buero)                                         {fritzboxtr064="wifiGuestSwitch"}

Contact fboxDslEnable                           "DSL Enable [%s]"                                       <info>                                                          (gFritzbox, Raum_Buero)                                         {fritzboxtr064="dslEnable"}
String fboxDslStatus                            "DSL Status [%s]"                                       <info>                                                          (gFritzbox, Raum_Buero)                                         {fritzboxtr064="dslStatus"}
Number fboxDslDownstreamCurrRate                "Downstream aktuell [JS(kbittombit.js):%s]"             <download>                                                      (gFritzbox, Raum_Buero)                                         {fritzboxtr064="dslDownstreamCurrRate"}
Number fboxDslUpstreamCurrRate                  "Upstream aktuell [JS(kbittombit.js):%s]"               <upload>                                                        (gFritzbox, Raum_Buero)                                         {fritzboxtr064="dslUpstreamCurrRate"}
Number fboxDslDownstreamMaxRate                 "Downstream max [JS(kbittombit.js):%s]"                 <download>                                                      (gFritzbox, Raum_Buero)                                         {fritzboxtr064="dslDownstreamMaxRate"}
Number fboxDslUpstreamMaxRate                   "Upstream max [JS(kbittombit.js):%s]"                   <upload>                                                        (gFritzbox, Raum_Buero)                                         {fritzboxtr064="dslUpstreamMaxRate"}
Number fboxDslDownstreamNoiseMargin             "Störabstandsmarge Down [JS(fbdbcorrection.js):%s]"     <breite>                                                        (gFritzbox, Raum_Buero)                                         {fritzboxtr064="dslDownstreamNoiseMargin"}
Number fboxDslUpstreamNoiseMargin               "Störabstandsmarge Up [JS(fbdbcorrection.js):%s]"       <breite>                                                        (gFritzbox, Raum_Buero)                                         {fritzboxtr064="dslUpstreamNoiseMargin"}
Number fboxDslDownstreamAttenuation             "Leitungsdämpfung Down [JS(fbdbcorrection.js):%s]"      <breite>                                                        (gFritzbox, Raum_Buero)                                         {fritzboxtr064="dslDownstreamAttenuation"}
Number fboxDslUpstreamAttenuation               "Leitungsdämpdung Up [JS(fbdbcorrection.js):%s]"        <breite>                                                        (gFritzbox, Raum_Buero)                                         {fritzboxtr064="dslUpstreamAttenuation"}

Contact fbox_PhilippHandyOnline                 "Philipp [MAP(onoff.map):%s]"                           <wlan_verbunden>                                                (gFritzbox)                                                     {fritzboxtr064="maconline:C0-E8-62-41-20-92"}
Contact fbox_AnnalenaHandyOnline                "Annalena [MAP(onoff.map):%s]"                          <wlan_verbunden>                                                (gFritzbox)                                                     {fritzboxtr064="maconline:4C-DD-31-94-96-55"}
