Group gFritzbox                                 "FRITZ!box 7590"                                        <router_2>                          (gMisc, Raum_Buero)                 ["Equipment"]

// Fritzbox
String fboxName                                 "Model [%s]"                                            <router>                            (gFritzbox)                         ["Point"]
String fboxManufacturer                         "Hersteller [%s]"                                       <lkw>                               (gFritzbox)                         ["Point"]
String fboxSerial                               "S/N [%s]"                                              <info>                              (gFritzbox)                         ["Point"]
String fboxVersion                              "Version [%s]"                                          <medium>                            (gFritzbox)                         ["Point"]
Number fboxUptime                               "Uptime [JS(convertseconds.js):%s]"                     <time>                              (gFritzbox)                         ["Point"]                   {channel="tr064:fritzbox:d1b258aa71:uptime"}
String fboxWanIP                                "WAN IP [%s]"                                           <netzwerkkarte>                     (gFritzbox)                         ["Point"]                   {channel="tr064:subdevice:d1b258aa71:uuid_3A75802409_2Dbccb_2D40e7_2D8e69_2D444E6DB18443:wanPppIpAddress"}
String fboxWanAccessType                        "WAN Access Type [%s]"                                  <internet_2>                        (gFritzbox)                         ["Point"]                   {channel="tr064:subdevice:d1b258aa71:uuid_3A75802409_2Dbccb_2D40e7_2D8e6a_2D444E6DB18443:wanAccessType"}
String fboxWanPhysicalLinkStatus                "WAN Link Status [%s]"                                  <netzwerk>                          (gFritzbox)                         ["Point"]                   {channel="tr064:subdevice:d1b258aa71:uuid_3A75802409_2Dbccb_2D40e7_2D8e6a_2D444E6DB18443:wanPhysicalLinkStatus"}

Switch fboxReboot                               "Reboot"                                                <restart>                           (gFritzbox)                         ["Point"]                   {channel="tr064:fritzbox:d1b258aa71:reboot"}
Switch fboxGuestWifi                            "Gäste WLAN"                                            <einstellungen>                     (gFritzbox)                         ["Point"]                   {channel="tr064:subdeviceLan:d1b258aa71:uuid_3A75802409_2Dbccb_2D40e7_2D8e6b_2D444E6DB18443:wifiGuestEnable"}

Switch fboxDslEnable                            "DSL Enable [%s]"                                       <info>                              (gFritzbox)                         ["Point"]                   {channel="tr064:subdevice:d1b258aa71:uuid_3A75802409_2Dbccb_2D40e7_2D8e6a_2D444E6DB18443:dslEnable"}
Number fboxDslStatus                            "DSL Uptime [JS(convertseconds.js):%s]"                 <time>                              (gFritzbox)                         ["Point"]                   {channel="tr064:subdevice:d1b258aa71:uuid_3A75802409_2Dbccb_2D40e7_2D8e69_2D444E6DB18443:pppUptime"}
//Number fboxDslDownstreamCurrRate                "Downstream aktuell [JS(kbittombit.js):%s]"             <download>                        (gFritzbox)                         ["Point"]                   {channel="tr064:subdevice:d1b258aa71:uuid_3A75802409_2Dbccb_2D40e7_2D8e6a_2D444E6DB18443:wanDownstreamCurrRate"}
//Number fboxDslUpstreamCurrRate                  "Upstream aktuell [JS(kbittombit.js):%s]"               <upload>                          (gFritzbox)                         ["Point"]                   {channel="tr064:subdevice:d1b258aa71:uuid_3A75802409_2Dbccb_2D40e7_2D8e6a_2D444E6DB18443:wanUpstreamCurrRate"}
Number fboxDslDownstreamMaxRate                 "Downstream max [JS(kbittombit.js):%s]"                 <download>                          (gFritzbox)                         ["Point"]                   {channel="tr064:subdevice:d1b258aa71:uuid_3A75802409_2Dbccb_2D40e7_2D8e6a_2D444E6DB18443:wanMaxDownstreamRate"}
Number fboxDslUpstreamMaxRate                   "Upstream max [JS(kbittombit.js):%s]"                   <upload>                            (gFritzbox)                         ["Point"]                   {channel="tr064:subdevice:d1b258aa71:uuid_3A75802409_2Dbccb_2D40e7_2D8e6a_2D444E6DB18443:wanMaxUpstreamRate"}
Number fboxDslDownstreamNoiseMargin             "Störabstandsmarge Down [JS(fbdbcorrection.js):%s]"     <breite>                            (gFritzbox)                         ["Point"]                   {channel="tr064:subdevice:d1b258aa71:uuid_3A75802409_2Dbccb_2D40e7_2D8e6a_2D444E6DB18443:dslDownstreamNoiseMargin"}
Number fboxDslUpstreamNoiseMargin               "Störabstandsmarge Up [JS(fbdbcorrection.js):%s]"       <breite>                            (gFritzbox)                         ["Point"]                   {channel="tr064:subdevice:d1b258aa71:uuid_3A75802409_2Dbccb_2D40e7_2D8e6a_2D444E6DB18443:dslUpstreamNoiseMargin"}
Number fboxDslDownstreamAttenuation             "Leitungsdämpfung Down [JS(fbdbcorrection.js):%s]"      <breite>                            (gFritzbox)                         ["Point"]                   {channel="tr064:subdevice:d1b258aa71:uuid_3A75802409_2Dbccb_2D40e7_2D8e6a_2D444E6DB18443:dslDownstreamAttenuation"}
Number fboxDslUpstreamAttenuation               "Leitungsdämpdung Up [JS(fbdbcorrection.js):%s]"        <breite>                            (gFritzbox)                         ["Point"]                   {channel="tr064:subdevice:d1b258aa71:uuid_3A75802409_2Dbccb_2D40e7_2D8e6a_2D444E6DB18443:dslUpstreamAttentuation"}

Switch fbox_PhilippHandyOnline                  "Philipp [MAP(onoff.map):%s]"                           <wlan_verbunden>                    (gFritzbox)                         ["Point"]                   {channel="tr064:subdeviceLan:d1b258aa71:uuid_3A75802409_2Dbccb_2D40e7_2D8e6b_2D444E6DB18443:macOnline_22_3AEF_3A5A_3ABD_3A03_3A20"}
Switch fbox_AnnalenaHandyOnline                 "Annalena [MAP(onoff.map):%s]"                          <wlan_verbunden>                    (gFritzbox)                         ["Point"]                   {channel="tr064:subdeviceLan:d1b258aa71:uuid_3A75802409_2Dbccb_2D40e7_2D8e6b_2D444E6DB18443:macOnline_4C_3ADD_3A31_3A94_3A96_3A55"}
