// Fenster
String Fenster_Buero_links_STATE                    "Fenster Büro links [MAP(de.map):%s]"                   <window>                                                        (Raum_Buero, Alle_Fenster, Sum_FensTuer)                        {channel="homematic:HmIP-SWDO-PL:3014F711A000041709ADFF0F:0023DA49A3A7EE:1#STATE"}
Switch Fenster_Buero_links_LOWBAT                   "Niedriger Batteriestatus"                              <battery_low>                                                   (Raum_Buero, Alle_Fenster)                                      {channel="homematic:HmIP-SWDO-PL:3014F711A000041709ADFF0F:0023DA49A3A7EE:0#LOW_BAT"}

String Fenster_Buero_rechts_STATE                   "Fenster Büro rechts [MAP(de.map):%s]"                  <window>                                                        (Raum_Buero, Alle_Fenster, Sum_FensTuer)                        {channel="homematic:HmIP-SWDO-PL:3014F711A000041709ADFF0F:0023DA49A3A2FF:1#STATE"}
Switch Fenster_Buero_rechts_LOWBAT                  "Niedriger Batteriestatus"                              <battery_low>                                                   (Raum_Buero, Alle_Fenster)                                      {channel="homematic:HmIP-SWDO-PL:3014F711A000041709ADFF0F:0023DA49A3A2FF:0#LOW_BAT"}

// Temperatur
Number:Temperature Temp_Buero_ACTUALTEMPERATURE     "Temperatur Büro [%.1f °C]"                             <temperatur>                                                    (Temp_Wohnung)                                                  {channel="homematic:HmIP-STHD:3014F711A000041709ADFF0F:000E9BE98AFD36:1#ACTUAL_TEMPERATURE"}
Number Temp_Buero_HUMIDITY                          "Feuchtigkeit [%s %%]"                                  <wetter_feuchtigkeit>                                           (Temp_Wohnung)                                                  {channel="homematic:HmIP-STHD:3014F711A000041709ADFF0F:000E9BE98AFD36:1#HUMIDITY"}
Switch Temp_Buero_LOWBAT                            "Niedriger Batteriestatus"                              <battery_low>                                                   (Temp_Wohnung)                                                  {channel="homematic:HmIP-STHD:3014F711A000041709ADFF0F:000E9BE98AFD36:0#LOW_BAT"}

Number:Temperature Temp_Schlaf_TEMPERATURE          "Temperatur Schlafzimmer [%.1f °C]"                     <temperatur>                                                    (Temp_Wohnung)                                                  {channel="homematic:HmIP-STHD:3014F711A000041709ADFF0F:000E9BE98AFD1D:1#ACTUAL_TEMPERATURE"}
Number Temp_Schlaf_HUMIDITY                         "Feuchtigkeit [%s %%]"                                  <wetter_feuchtigkeit>                                           (Temp_Wohnung)                                                  {channel="homematic:HmIP-STHD:3014F711A000041709ADFF0F:000E9BE98AFD1D:1#HUMIDITY"}
Switch Temp_Schlaf_LOWBAT                           "Niedriger Batteriestatus"                              <battery_low>                                                   (Temp_Wohnung)                                                  {channel="homematic:HmIP-STHD:3014F711A000041709ADFF0F:000E9BE98AFD1D:0#LOW_BAT"}

Number:Temperature Temp_Wohn_TEMPERATURE            "Temperatur Wohnzimmer [%.1f °C]"                       <temperatur>                                                    (Temp_Wohnung)                                                  {channel="homematic:HmIP-STHD:3014F711A000041709ADFF0F:000E9BE98AFCFF:1#ACTUAL_TEMPERATURE"}
Number Temp_Wohn_HUMIDITY                           "Feuchtigkeit [%s %%]"                                  <wetter_feuchtigkeit>                                           (Temp_Wohnung)                                                  {channel="homematic:HmIP-STHD:3014F711A000041709ADFF0F:000E9BE98AFCFF:1#HUMIDITY"}
Switch Temp_Wohn_LOWBAT                             "Niedriger Batteriestatus"                              <battery_low>                                                   (Temp_Wohnung)                                                  {channel="homematic:HmIP-STHD:3014F711A000041709ADFF0F:000E9BE98AFCFF:0#LOW_BAT"}

Number:Temperature Temp_Kueche_TEMPERATURE          "Temperatur Küche [%.1f °C]"                            <temperatur>                                                    (Temp_Wohnung)                                                  {channel="homematic:HmIP-STHD:3014F711A000041709ADFF0F:000E9BE98AFBC0:1#ACTUAL_TEMPERATURE"}
Number Temp_Kueche_HUMIDITY                         "Feuchtigkeit [%s %%]"                                  <wetter_feuchtigkeit>                                           (Temp_Wohnung)                                                  {channel="homematic:HmIP-STHD:3014F711A000041709ADFF0F:000E9BE98AFBC0:1#HUMIDITY"}
Switch Temp_Kueche_LOWBAT                           "Niedriger Batteriestatus"                              <battery_low>                                                   (Temp_Wohnung)                                                  {channel="homematic:HmIP-STHD:3014F711A000041709ADFF0F:000E9BE98AFBC0:0#LOW_BAT"}

//Heizung
Number:Temperature Temp_Bad_gross_TEMPERATURE       "Temperatur Bad groß [%.1f °C]"                         <temperatur>                                                    (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A93914:1#ACTUAL_TEMPERATURE"}
Number Temp_Bad_gross_HUMIDITY                      "Feuchtigkeit [%s %%]"                                  <wetter_feuchtigkeit>                                           (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A93914:1#HUMIDITY"}
Switch Temp_Bad_gross_BOOSTMODE                     "Boost"                                                 <feuer>                                                         (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A93914:1#BOOST_MODE"}
Number Temp_Bad_gross_BOOSTTIME                     "Boost Dauer [JS(convertseconds.js):%s]"                <zeit>                                                          (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A93914:1#BOOST_TIME"}
Switch Temp_Bad_gross_FROSTPROTECTION               "Frostschutz"                                           <jahreszeit_winter>                                             (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A93914:1#FROST_PROTECTION"}
String Temp_Bad_gross_HEATINGCOOLING                "Heizen / Kühlen"                                       <none>                                                          (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A93914:1#HEATING_COOLING"}
Number Temp_Bad_gross_ACTIVEPROFILE                 "Wochenprofil"                                          <nummer>                                                        (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A93914:1#ACTIVE_PROFILE"}
Number:Temperature Temp_Bad_gross_SETPOINTTEMP      "Soll Temperatur"                                       <temperatur>                                                    (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A93914:1#SET_POINT_TEMPERATURE"}
Switch Temp_Bad_gross_Schaltzustand                 "Schaltzustand"                                         <none>                                                          (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A93914:8#STATE"}
Switch Temp_Bad_gross_Heizventil                    "Heizventil"                                            <wasserkocher>                                                  (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A93914:10#STATE"}

Number:Temperature Temp_Bad_klein_TEMPERATURE       "Temperatur Bad klein [%.1f °C]"                        <temperatur>                                                    (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A310C2:1#ACTUAL_TEMPERATURE"}
Number Temp_Bad_klein_HUMIDITY                      "Feuchtigkeit [%s %%]"                                  <wetter_feuchtigkeit>                                           (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A310C2:1#HUMIDITY"}
Switch Temp_Bad_klein_BOOSTMODE                     "Boost"                                                 <feuer>                                                         (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A310C2:1#BOOST_MODE"}
Number Temp_Bad_klein_BOOSTTIME                     "Boost Dauer [JS(convertseconds.js):%s]"                <zeit>                                                          (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A310C2:1#BOOST_TIME"}
Switch Temp_Bad_klein_FROSTPROTECTION               "Frostschutz"                                           <jahreszeit_winter>                                             (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A310C2:1#FROST_PROTECTION"}
String Temp_Bad_klein_HEATINGCOOLING                "Heizen / Kühlen"                                       <none>                                                          (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A310C2:1#HEATING_COOLING"}
Number Temp_Bad_klein_ACTIVEPROFILE                 "Wochenprofil"                                          <nummer>                                                        (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A310C2:1#ACTIVE_PROFILE"}
Number:Temperature Temp_Bad_klein_SETPOINTTEMP      "Soll Temperatur"                                       <temperatur>                                                    (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A310C2:1#SET_POINT_TEMPERATURE"}
Switch Temp_Bad_klein_Schaltzustand                 "Schaltzustand"                                         <none>                                                          (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A310C2:8#STATE"}
Switch Temp_Bad_klein_Heizventil                    "Heizventil"                                            <wasserkocher>                                                  (Temp_Wohnung, Whg_Heizung)                                     {channel="homematic:HmIP-BWTH:3014F711A000041709ADFF0F:000C9A49A310C2:10#STATE"}

// Homematic
Number HmIP_StatusDutyCycle                         "HmIP Duty Cycle [%d %%]"                               <prozess>                                                       (gHomematic)                                                    {channel="homematic:bridge:3014F711A000041709ADFF0F:DUTY_CYCLE_RATIO"}
Switch HmIP_InstallMode                             "Geräte anlernen"                                       <suche>                                                         (gHomematic)                                                    {channel="homematic:GATEWAY-EXTRAS-3014F711A000041709ADFF0F:3014F711A000041709ADFF0F:GWE00000000:0#INSTALL_MODE"}
Number HmIP_InstallModeDuration                     "Dauer [%d s]"                                          <zeit>                                                          (gHomematic)                                                    {channel="homematic:GATEWAY-EXTRAS-3014F711A000041709ADFF0F:3014F711A000041709ADFF0F:GWE00000000:0#INSTALL_MODE_DURATION"}
Switch HmIP_ReloadAllFromGateway                    "Reload all from Gateway"                               <einstellungen>                                                 (gHomematic)                                                    {channel="homematic:GATEWAY-EXTRAS-3014F711A000041709ADFF0F:3014F711A000041709ADFF0F:GWE00000000:0#RELOAD_ALL_FROM_GATEWAY"}
