// Gruppen
Group gRaeume           // Gruppe Räume
Group gLichter          // Gruppe Lichter
Group gFensterTueren    // Gruppe Fenster & Türen
Group gTemperatur       // Gruppe Temperatur
Group gSpotify          // Gruppe Spotify
Group gKodi             // Gruppe Kodi
Group gDWD              // Gruppe DWD
Group gGrafana          // Gruppe Grafana
Group gHomematic        // Gruppe Homematic

Group gMisc                                                     "Sonstiges"                     <info>                                          ["Location"]

Group Raum_Schlafzimmer                                         "Schlafzimmer"                  <schlafzimmer>      (gRaeume)                   ["Location"]
Group Raum_Buero                                                "Büro"                          <buero>             (gRaeume)                   ["Location"]
Group Raum_Bad                                                  "Bad"                           <bad>               (gRaeume)                   ["Location"]
Group Raum_Wohnzimmer                                           "Wohnzimmer"                    <wohnzimmer>        (gRaeume)                   ["Location"]
Group Raum_Kueche                                               "Küche"                         <kueche>            (gRaeume)                   ["Location"]

Group gGPSTracker                                               "GPS Tracker"                   <gps>               (gMisc)                     ["Location"]
Group gTankstelle                                               "Tankstellen"                   <info>              (gMisc)                     ["Location"]

Group:Switch:OR(ON, OFF) Sum_Lichter                            "Alle Lichter"                  <light>             (gLichter)
Group:Switch:OR(ON, OFF) Sum_Lichter_Wohnzimmer                 "Lichter Wohnzimmer"            <light>             (gLichter)
Group:Switch:OR(ON, OFF) Sum_Lichter_Buero                      "Lichter Büro"                  <light>             (gLichter)
Group Lichter_Hue                                               "Hue"                           <light>             (gLichter)

Group:Contact:OR(OPEN, CLOSED) Sum_FensTuer                     "Alle Fenster & Türen"          <window>            (gFensterTueren)
Group:Contact:OR(OPEN, CLOSED) Alle_Fenster                     "Fenster"                       <window>            (gFensterTueren)
Group:Contact:OR(OPEN, CLOSED) Alle_Tueren                      "Türen"                         <door>              (gFensterTueren)

Group Temp_Wohnung                                              "Temperatur Wohnung"            <temperatur>        (gTemperatur)
Group Whg_Heizung                                               "Heizung"                       <temperatur>        (gTemperatur)

Group Spotify_Bridge                                            "Spotify Bridge"                <spotify>           (gSpotify)
Group Spotify_ConnectDevice                                     "Spotify Connect Devices"       <spotify>           (gSpotify)

Group:Switch:OR(ON, OFF) Sum_DWD_Unwetter                       "DWD Unwetterwarnungen"         <dwd>               (gDWD)
Group DWD_Unwetter                                              "DWD Unwetterwarnungen"         <dwd>               (gDWD)
