// Gruppen
Group gRaeume           // Gruppe Räume
Group gLichter          // Gruppe Lichter
Group gFensterTueren    // Gruppe Fenster
Group gTemperatur       // Gruppe Temperatur
Group gTV               // Gruppe TVs
Group gAVR              // Gruppe AV Receiver
Group gSonos            // Gruppe Sonos
Group gSpotify          // Gruppe Spotify
Group gKodi             // Gruppe Kodi
Group gIPTV             // Gruppe IPTV
Group gDrucker          // Gruppe Drucker
Group gDWD              // Gruppe DWD
Group gSysHost          // Gruppe System Host
Group gGrafana          // Gruppe Grafana
Group gSpeedtest        // Gruppe Speedtest
Group gFritzbox         // Gruppe Fritzbox
Group gTankstelle       // Gruppe Tankstellen
Group gWetter           // Gruppe OpenWeatherMap
Group gAstro            // Gruppe Astro
Group gHomematic        // Gruppe Homematic
Group gAuto             // Gruppe Auto
Group gMisc             // Gruppe Sonstiges

Group Raum_Schlafzimmer                         "Schlafzimmer"                  <schlafzimmer>      (gRaeume)
Group Raum_Buero                                "Büro"                          <buero>             (gRaeume)
Group Raum_Bad                                  "Bad"                           <bad>               (gRaeume)
Group Raum_Wohnzimmer                           "Wohnzimmer"                    <wohnzimmer>        (gRaeume)
Group Raum_Kueche                               "Küche"                         <kueche>            (gRaeume)

Group:Switch:OR(ON, OFF) Sum_Lichter            "Alle Lichter"                  <light>             (gLichter)
Group Lichter_Hue                               "Hue"                           <light>             (gLichter)

Group:Contact:OR(OPEN, CLOSED) Sum_FensTuer     "Alle Fenster & Türen"          <window>            (gFensterTueren)
Group Alle_Fenster                              "Fenster"                       <window>            (gFensterTueren)
Group Alle_Tueren                               "Türen"                         <door>              (gFensterTueren)

Group Temp_Wohnung                              "Wohnung"                       <temperatur>        (gTemperatur)
Group Whg_Heizung                               "Heizung"                       <temperatur>        (gTemperatur)

Group TV_Wohnzimmer                             "TV Wohnzimmer"                 <screen>            (gTV)
Group TV_Schlafzimmer                           "TV Schlafzimmer"               <screen>            (gTV)

Group Sonos_Bad                                 "Sonos One SL Bad"              <sonos>             (gSonos)
Group Sonos_Buero                               "Sonos One SL Büro"             <sonos>             (gSonos)

Group Spotify_Bridge                            "Spotify Bridge"                <spotify>           (gSpotify)
Group Spotify_ConnectDevice                     "Spotify Connect Devices"       <spotify>           (gSpotify)

Group IPTV_Mr401                                "Media Receiver 401"                                (gIPTV)
Group IPTV_Mr201                                "Media Receiver 201"                                (gIPTV)

Group DWD_Pollenflug                            "Pollenflugindex"               <staub>             (gDWD)
Group:Switch:OR(ON, OFF) Sum_DWD_Unwetter       "DWD Unwetterwarnungen"         <dwd>               (gDWD)
Group DWD_Unwetter                              "DWD Unwetterwarnungen"         <dwd>               (gDWD)

Group OWM_LokalesWetter                         "Lokales Wetter"                <barometer>         (gWetter)
Group OWM_LokalesWetterVorhersage               "Vorhersage lokales Wetter"     <barometer>         (gWetter)

Group Astro_Sonne                               "Sonnendaten"                   <sonne>             (gAstro)
Group Astro_Mond                                "Monddaten"                     <mond>              (gAstro)

// Sonstiges
String DatumUhrzeit                             "Datum & Uhrzeit [%s]"                                  <kalender_2>                                                    (gMisc)                                                         {channel="ntp:ntp:local:string", autoupdate="true"}
Location HomeLocation                           "Zu Hause"                                              <marker>                                                        (gMisc)
