// IPTV MagentaTV
Switch IPTV_MR401_Power                         "On / Off"                                                                                                              (IPTV_Mr401, Raum_Wohnzimmer)                                   {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:control#power"}
String IPTV_MR401_Key                           "Testendruck"                                           <button>                                                        (IPTV_Mr401, Raum_Wohnzimmer)                                   {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:control#key"}
Switch IPTV_MR401_Mute                          "Mute"                                                  <soundvolume_mute>                                              (IPTV_Mr401, Raum_Wohnzimmer)                                   {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:control#mute"}
Number IPTV_MR401_Channel                       "Kanal"                                                 <nummer>                                                        (IPTV_Mr401, Raum_Wohnzimmer)                                   {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:control#channel"}
String IPTV_MR401_ProgramTitle                  "Titel"                                                 <fernsehsendung>                                                (IPTV_Mr401, Raum_Wohnzimmer)                                   {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:program#title"}
String IPTV_MR401_ProgramText                   "Beschreibung [%s]"                                     <info>                                                          (IPTV_Mr401, Raum_Wohnzimmer)                                   {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:program#text"}
String IPTV_MR401_ProgramStart                  "Start [%1$td.%1$tm.%1$ty %1$tH:%1$tM]"                 <anfang>                                                        (IPTV_Mr401, Raum_Wohnzimmer)                                   {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:program#start"}
Number:Time IPTV_MR401_Duration                 "Dauer [JS(convertminutes.js):%s]"                      <zeit>                                                          (IPTV_Mr401, Raum_Wohnzimmer)                                   {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:program#duration"}
Player IPTV_MR401_Player                        "Fernbedienung"                                         <fernbedienung>                                                 (IPTV_Mr401, Raum_Wohnzimmer)                                   {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:control#player"}

Switch IPTV_MR201_Power                         "On / Off"                                                                                                              (IPTV_Mr201, Raum_Schlafzimmer)                                 {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:control#power"}
String IPTV_MR201_Key                           "Testendruck"                                           <button>                                                        (IPTV_Mr201, Raum_Schlafzimmer)                                 {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:control#key"}
Switch IPTV_MR201_Mute                          "Mute"                                                  <soundvolume_mute>                                              (IPTV_Mr201, Raum_Schlafzimmer)                                 {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:control#mute"}
Number IPTV_MR201_Channel                       "Kanal"                                                 <nummer>                                                        (IPTV_Mr201, Raum_Schlafzimmer)                                 {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:control#channel"}
String IPTV_MR201_ProgramTitle                  "Titel"                                                 <fernsehsendung>                                                (IPTV_Mr201, Raum_Schlafzimmer)                                 {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:program#title"}
String IPTV_MR201_ProgramText                   "Beschreibung [%s]"                                     <info>                                                          (IPTV_Mr201, Raum_Schlafzimmer)                                 {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:program#text"}
String IPTV_MR201_ProgramStart                  "Start [%1$td.%1$tm.%1$ty %1$tH:%1$tM]"                 <anfang>                                                        (IPTV_Mr201, Raum_Schlafzimmer)                                 {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:program#start"}
Number:Time IPTV_MR201_Duration                 "Dauer [JS(convertminutes.js):%s]"                      <zeit>                                                          (IPTV_Mr201, Raum_Schlafzimmer)                                 {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:program#duration"}
Player IPTV_MR201_Player                        "Fernbedienung"                                         <fernbedienung>                                                 (IPTV_Mr201, Raum_Schlafzimmer)                                 {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:control#player"}

