// IPTV MagentaTV

Group MagentaTV_Whz                             "MagentaTV Wohnzimmer"                                  <magentatv>                         (Raum_Wohnzimmer)                       ["Equipment"]

Switch IPTV_MR401_Power                         "On / Off"                                                                                  (MagentaTV_Whz)                         ["Point"]               {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:control#power"}
String IPTV_MR401_Key                           "Testendruck"                                           <button>                            (MagentaTV_Whz)                         ["Point"]               {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:control#key"}
Switch IPTV_MR401_Mute                          "Mute"                                                  <sound_mute>                        (MagentaTV_Whz)                         ["Point"]               {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:control#mute"}
Number IPTV_MR401_Channel                       "Kanal [%d]"                                            <nummer>                            (MagentaTV_Whz)                         ["Point"]               {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:control#channel"}
String IPTV_MR401_ProgramTitle                  "Titel"                                                 <fernsehsendung>                    (MagentaTV_Whz)                         ["Point"]               {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:program#title"}
String IPTV_MR401_ProgramText                   "Beschreibung [%s]"                                     <info>                              (MagentaTV_Whz)                         ["Point"]               {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:program#text"}
String IPTV_MR401_ProgramStart                  "Start [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"            <anfang>                            (MagentaTV_Whz)                         ["Point"]               {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:program#start"}
Number:Time IPTV_MR401_Duration                 "Dauer [JS(convertminutes.js):%d]"                      <zeit>                              (MagentaTV_Whz)                         ["Point"]               {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:program#duration"}
Player IPTV_MR401_Player                        "Fernbedienung"                                         <fernbedienung>                     (MagentaTV_Whz)                         ["Point"]               {channel="magentatv:receiver:7d0b49b7-0255-51bd-86a3-AC6FBB5C9FE4:control#player"}

Group MagentaTV_Schlafz                         "MagentaTV Schlafzimmer"                                <magentatv>                         (Raum_Schlafzimmer)                     ["Equipment"]

Switch IPTV_MR201_Power                         "On / Off"                                                                                  (MagentaTV_Schlafz)                     ["Point"]               {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:control#power"}
String IPTV_MR201_Key                           "Testendruck"                                           <button>                            (MagentaTV_Schlafz)                     ["Point"]               {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:control#key"}
Switch IPTV_MR201_Mute                          "Mute"                                                  <sound_mute>                        (MagentaTV_Schlafz)                     ["Point"]               {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:control#mute"}
Number IPTV_MR201_Channel                       "Kanal [%d]"                                            <nummer>                            (MagentaTV_Schlafz)                     ["Point"]               {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:control#channel"}
String IPTV_MR201_ProgramTitle                  "Titel"                                                 <fernsehsendung>                    (MagentaTV_Schlafz)                     ["Point"]               {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:program#title"}
String IPTV_MR201_ProgramText                   "Beschreibung [%s]"                                     <info>                              (MagentaTV_Schlafz)                     ["Point"]               {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:program#text"}
String IPTV_MR201_ProgramStart                  "Start [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"            <anfang>                            (MagentaTV_Schlafz)                     ["Point"]               {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:program#start"}
Number:Time IPTV_MR201_Duration                 "Dauer [JS(convertminutes.js):%d]"                      <zeit>                              (MagentaTV_Schlafz)                     ["Point"]               {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:program#duration"}
Player IPTV_MR201_Player                        "Fernbedienung"                                         <fernbedienung>                     (MagentaTV_Schlafz)                     ["Point"]               {channel="magentatv:receiver:eb7407ea-00f7-583d-92f4-AC6FBB550BBD:control#player"}

