// OpenWeatherMap
String OWM_StationName                                      "Station"                                               <wetter>                                                        (OWM_LokalesWetter)                                             {channel="openweathermap:weather-and-forecast:e2849a5e:local:station#name"}
DateTime OWM_CurrentTimeStamp                               "Letzte Messung [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"   <zeit>                                                          (OWM_LokalesWetter)                                             {channel="openweathermap:weather-and-forecast:e2849a5e:local:current#time-stamp"}
String OWM_CurrentCondition                                 "Wetterlage"                                            <wetter>                                                        (OWM_LokalesWetter)                                             {channel="openweathermap:weather-and-forecast:e2849a5e:local:current#condition"}
Image OWM_CurrentIcon                                       "Icon"                                                  <none>                                                          (OWM_LokalesWetter)                                             {channel="openweathermap:weather-and-forecast:e2849a5e:local:current#icon"}
Number:Temperature OWM_CurrentTemperature                   "Außentemperatur"                                       <wetter_aussentemperatur>                                       (OWM_LokalesWetter)                                             {channel="openweathermap:weather-and-forecast:e2849a5e:local:current#temperature"}
Number:Temperature OWM_CurrentApparentTemperature           "Gefühlte Temperatur"                                   <temperatur>                                                    (OWM_LokalesWetter)                                             {channel="openweathermap:weather-and-forecast:e2849a5e:local:current#apparent-temperature"}
Number:Pressure OWM_CurrentPressure                         "Luftdruck"                                             <wetter_barometer>                                              (OWM_LokalesWetter)                                             {channel="openweathermap:weather-and-forecast:e2849a5e:local:current#pressure"}
Number:Dimensionless OWM_CurrentHumidity                    "Luftfeuchtigkeit"                                      <wetter_feuchtigkeit>                                           (OWM_LokalesWetter)                                             {channel="openweathermap:weather-and-forecast:e2849a5e:local:current#humidity"}
Number:Speed OWM_CurrentWindSpeed                           "Windgeschwindigkeit"                                   <wetter_windmesser>                                             (OWM_LokalesWetter)                                             {channel="openweathermap:weather-and-forecast:e2849a5e:local:current#wind-speed"}
Number:Angle OWM_CurrentWindDirection                       "Windrichtung"                                          <wetter_windsack>                                               (OWM_LokalesWetter)                                             {channel="openweathermap:weather-and-forecast:e2849a5e:local:current#wind-direction"}
Number:Dimensionless OWM_CurrentCloudiness                  "Bewölkung"                                             <wetter_wolken>                                                 (OWM_LokalesWetter)                                             {channel="openweathermap:weather-and-forecast:e2849a5e:local:current#cloudiness"}
Number:Length OWM_CurrentRain                               "Regen"                                                 <wetter_regen>                                                  (OWM_LokalesWetter)                                             {channel="openweathermap:weather-and-forecast:e2849a5e:local:current#rain"}
Number:Length OWM_CurrentSnow                               "Schnee"                                                <wetter_schnee>                                                 (OWM_LokalesWetter)                                             {channel="openweathermap:weather-and-forecast:e2849a5e:local:current#snow"}
Number:Length OWM_CurrentVisibility                         "Sichtweite"                                            <fernglas>                                                      (OWM_LokalesWetter)                                             {channel="openweathermap:weather-and-forecast:e2849a5e:local:current#visibility"}
Number OWM_CurrentUvindex                                   "UV Index"                                              <ozon>                                                          (OWM_LokalesWetter)                                             {channel="openweathermap:uvindex:e2849a5e:local:current#uvindex"}

DateTime OWM_ForecastHours03TimeStamp                       "Zeit [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"             <zeit>                                                          (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours03#time-stamp"}
String OWM_ForecastHours03Condition                         "Wetterlage"                                            <wetter>                                                        (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours03#condition"}
Image OWM_ForecastHours03Icon                               "Icon"                                                  <none>                                                          (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours03#icon"}
Number:Temperature OWM_ForecastHours03Temperature           "Temperatur"                                            <wetter_aussentemperatur>                                       (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours03#temperature"}
Number:Temperature OWM_ForecastHours03MinTemperature        "Minimale Temperatur"                                   <temperatur>                                                    (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours03#min-temperature"}
Number:Temperature OWM_ForecastHours03MaxTemperature        "Maximale Temperatur"                                   <temperatur>                                                    (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours03#max-temperature"}
Number:Temperature OWM_ForecastHours03ApparentTemperature   "Gefühlte temperatur"                                   <temperatur>                                                    (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours03#apparent-temperature"}
Number:Pressure OWM_ForecastHours03Pressure                 "Luftdruck"                                             <wetter_barometer>                                              (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours03#pressure"}
Number:Dimensionless OWM_ForecastHours03Humidity            "Luftfeuchtigkeit"                                      <wetter_feuchtigkeit>                                           (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours03#humidity"}
Number:Speed OWM_ForecastHours03WindSpeed                   "Windgeschwindigkeit"                                   <wetter_windmesser>                                             (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours03#wind-speed"}
Number:Angle OWM_ForecastHours03WindDirection               "Windrichtung"                                          <wetter_windsack>                                               (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours03#wind-direction"}
Number:Dimensionless OWM_ForecastHours03Cloudiness          "Bewölkung"                                             <wetter_wolken>                                                 (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours03#cloudiness"}
Number:Length OWM_ForecastHours03Rain                       "Regen"                                                 <wetter_regen>                                                  (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours03#rain"}
Number:Length OWM_ForecastHours03Snow                       "Schnee"                                                <wetter_schnee>                                                 (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours03#snow"}

DateTime OWM_ForecastHours06TimeStamp                       "Zeit [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"             <zeit>                                                          (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours06#time-stamp"}
String OWM_ForecastHours06Condition                         "Wetterlage"                                            <wetter>                                                        (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours06#condition"}
Image OWM_ForecastHours06Icon                               "Icon"                                                  <none>                                                          (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours06#icon"}
Number:Temperature OWM_ForecastHours06Temperature           "Temperatur"                                            <wetter_aussentemperatur>                                       (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours06#temperature"}
Number:Temperature OWM_ForecastHours06MinTemperature        "Minimale Temperatur"                                   <temperatur>                                                    (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours06#min-temperature"}
Number:Temperature OWM_ForecastHours06MaxTemperature        "Maximale Temperatur"                                   <temperatur>                                                    (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours06#max-temperature"}
Number:Temperature OWM_ForecastHours06ApparentTemperature   "Gefühlte temperatur"                                   <temperatur>                                                    (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours06#apparent-temperature"}
Number:Pressure OWM_ForecastHours06Pressure                 "Luftdruck"                                             <wetter_barometer>                                              (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours06#pressure"}
Number:Dimensionless OWM_ForecastHours06Humidity            "Luftfeuchtigkeit"                                      <wetter_feuchtigkeit>                                           (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours06#humidity"}
Number:Speed OWM_ForecastHours06WindSpeed                   "Windgeschwindigkeit"                                   <wetter_windmesser>                                             (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours06#wind-speed"}
Number:Angle OWM_ForecastHours06WindDirection               "Windrichtung"                                          <wetter_windsack>                                               (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours06#wind-direction"}
Number:Dimensionless OWM_ForecastHours06Cloudiness          "Bewölkung"                                             <wetter_wolken>                                                 (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours06#cloudiness"}
Number:Length OWM_ForecastHours06Rain                       "Regen"                                                 <wetter_regen>                                                  (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours06#rain"}
Number:Length OWM_ForecastHours06Snow                       "Schnee"                                                <wetter_schnee>                                                 (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours06#snow"}

DateTime OWM_ForecastHours12TimeStamp                       "Zeit [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"             <zeit>                                                          (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours12#time-stamp"}
String OWM_ForecastHours12Condition                         "Wetterlage"                                            <wetter>                                                        (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours12#condition"}
Image OWM_ForecastHours12Icon                               "Icon"                                                  <none>                                                          (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours12#icon"}
Number:Temperature OWM_ForecastHours12Temperature           "Temperatur"                                            <wetter_aussentemperatur>                                       (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours12#temperature"}
Number:Temperature OWM_ForecastHours12MinTemperature        "Minimale Temperatur"                                   <temperatur>                                                    (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours12#min-temperature"}
Number:Temperature OWM_ForecastHours12MaxTemperature        "Maximale Temperatur"                                   <temperatur>                                                    (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours12#max-temperature"}
Number:Temperature OWM_ForecastHours12ApparentTemperature   "Gefühlte temperatur"                                   <temperatur>                                                    (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours12#apparent-temperature"}
Number:Pressure OWM_ForecastHours12Pressure                 "Luftdruck"                                             <wetter_barometer>                                              (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours12#pressure"}
Number:Dimensionless OWM_ForecastHours12Humidity            "Luftfeuchtigkeit"                                      <wetter_feuchtigkeit>                                           (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours12#humidity"}
Number:Speed OWM_ForecastHours12WindSpeed                   "Windgeschwindigkeit"                                   <wetter_windmesser>                                             (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours12#wind-speed"}
Number:Angle OWM_ForecastHours12WindDirection               "Windrichtung"                                          <wetter_windsack>                                               (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours12#wind-direction"}
Number:Dimensionless OWM_ForecastHours12Cloudiness          "Bewölkung"                                             <wetter_wolken>                                                 (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours12#cloudiness"}
Number:Length OWM_ForecastHours12Rain                       "Regen"                                                 <wetter_regen>                                                  (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours12#rain"}
Number:Length OWM_ForecastHours12Snow                       "Schnee"                                                <wetter_schnee>                                                 (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours12#snow"}

DateTime OWM_ForecastHours24TimeStamp                       "Zeit [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"             <zeit>                                                          (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours24#time-stamp"}
String OWM_ForecastHours24Condition                         "Wetterlage"                                            <wetter>                                                        (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours24#condition"}
Image OWM_ForecastHours24Icon                               "Icon"                                                  <none>                                                          (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours24#icon"}
Number:Temperature OWM_ForecastHours24Temperature           "Temperatur"                                            <wetter_aussentemperatur>                                       (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours24#temperature"}
Number:Temperature OWM_ForecastHours24MinTemperature        "Minimale Temperatur"                                   <temperatur>                                                    (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours24#min-temperature"}
Number:Temperature OWM_ForecastHours24MaxTemperature        "Maximale Temperatur"                                   <temperatur>                                                    (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours24#max-temperature"}
Number:Temperature OWM_ForecastHours24ApparentTemperature   "Gefühlte temperatur"                                   <temperatur>                                                    (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours24#apparent-temperature"}
Number:Pressure OWM_ForecastHours24Pressure                 "Luftdruck"                                             <wetter_barometer>                                              (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours24#pressure"}
Number:Dimensionless OWM_ForecastHours24Humidity            "Luftfeuchtigkeit"                                      <wetter_feuchtigkeit>                                           (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours24#humidity"}
Number:Speed OWM_ForecastHours24WindSpeed                   "Windgeschwindigkeit"                                   <wetter_windmesser>                                             (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours24#wind-speed"}
Number:Angle OWM_ForecastHours24WindDirection               "Windrichtung"                                          <wetter_windsack>                                               (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours24#wind-direction"}
Number:Dimensionless OWM_ForecastHours24Cloudiness          "Bewölkung"                                             <wetter_wolken>                                                 (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours24#cloudiness"}
Number:Length OWM_ForecastHours24Rain                       "Regen"                                                 <wetter_regen>                                                  (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours24#rain"}
Number:Length OWM_ForecastHours24Snow                       "Schnee"                                                <wetter_schnee>                                                 (OWM_LokalesWetterVorhersage)                                   {channel="openweathermap:weather-and-forecast:e2849a5e:local:forecastHours24#snow"}
