Group Sonos_Bad                                 "Sonos One SL Bad"                      <sonos>                     (Raum_Bad)                      ["Equipment"]

// Sonos
String Sonos_Bad_Status                         "Status [%s]"                           <info>                      (Sonos_Bad)                     ["Point"]                   {channel="sonos:OneSL:RINCON_48A6B8AF85CC01400:state"}
Player Sonos_Bad_Player                         "Fernbedienung"                         <fernbedienung>             (Sonos_Bad)                     ["Point"]                   {channel="sonos:OneSL:RINCON_48A6B8AF85CC01400:control"}
Dimmer Sonos_Bad_Volume                         "Lautstärke"                            <sound_an>                  (Sonos_Bad)                     ["Point"]                   {channel="sonos:OneSL:RINCON_48A6B8AF85CC01400:volume"}
Switch Sonos_Bad_Mute                           "Mute"                                  <sound_mute>                (Sonos_Bad)                     ["Point"]                   {channel="sonos:OneSL:RINCON_48A6B8AF85CC01400:mute"}
String Sonos_Bad_Titel                          "Aktueller Titel"                       <musiknote>                 (Sonos_Bad)                     ["Point"]                   {channel="sonos:OneSL:RINCON_48A6B8AF85CC01400:currenttitle"}
String Sonos_Bad_Artist                         "Künstler"                              <mikrofon>                  (Sonos_Bad)                     ["Point"]                   {channel="sonos:OneSL:RINCON_48A6B8AF85CC01400:currentartist"}
String Sonos_Bad_Favorit                        "Favorit"                               <favorit>                   (Sonos_Bad)                     ["Point"]                   {channel="sonos:OneSL:RINCON_48A6B8AF85CC01400:favorite"}

Group Sonos_Buero                               "Sonos One SL Büro"                     <sonos>                     (Raum_Buero)                    ["Equipment"]

String Sonos_Buero_Status                       "Status [%s]"                           <info>                      (Sonos_Buero)                   ["Point"]                   {channel="sonos:OneSL:RINCON_48A6B8AD0ECC01400:state"}
Player Sonos_Buero_Player                       "Fernbedienung"                         <fernbedienung>             (Sonos_Buero)                   ["Point"]                   {channel="sonos:OneSL:RINCON_48A6B8AD0ECC01400:control"}
Dimmer Sonos_Buero_Volume                       "Lautstärke"                            <sound_an>                  (Sonos_Buero)                   ["Point"]                   {channel="sonos:OneSL:RINCON_48A6B8AD0ECC01400:volume"}
Switch Sonos_Buero_Mute                         "Mute"                                  <sound_mute>                (Sonos_Buero)                   ["Point"]                   {channel="sonos:OneSL:RINCON_48A6B8AD0ECC01400:mute"}
String Sonos_Buero_Titel                        "Aktueller Titel"                       <musiknote>                 (Sonos_Buero)                   ["Point"]                   {channel="sonos:OneSL:RINCON_48A6B8AD0ECC01400:currenttitle"}
String Sonos_Buero_Artist                       "Künstler"                              <mikrofon>                  (Sonos_Buero)                   ["Point"]                   {channel="sonos:OneSL:RINCON_48A6B8AD0ECC01400:currentartist"}
String Sonos_Buero_Favorit                      "Favorit"                               <favorit>                   (Sonos_Buero)                   ["Point"]                   {channel="sonos:OneSL:RINCON_48A6B8AD0ECC01400:favorite"}
