// Sonos
String Sonos_Bad_Status                         "Status [%s]"                                           <info>                                                          (Sonos_Bad, Raum_Bad)                                           {channel="sonos:OneSL:RINCON_48A6B8AF85CC01400:state"}
Player Sonos_Bad_Player                         "Fernbedienung"                                         <fernbedienung>                                                 (Sonos_Bad, Raum_Bad)                                           {channel="sonos:OneSL:RINCON_48A6B8AF85CC01400:control"}
Dimmer Sonos_Bad_Volume                         "Lautst채rke"                                            <soundvolume>                                                   (Sonos_Bad, Raum_Bad)                                           {channel="sonos:OneSL:RINCON_48A6B8AF85CC01400:volume"}
Switch Sonos_Bad_Mute                           "Mute"                                                  <soundvolume_mute>                                              (Sonos_Bad, Raum_Bad)                                           {channel="sonos:OneSL:RINCON_48A6B8AF85CC01400:mute"}
String Sonos_Bad_Titel                          "Aktueller Titel"                                       <musiknote>                                                     (Sonos_Bad, Raum_Bad)                                           {channel="sonos:OneSL:RINCON_48A6B8AF85CC01400:currenttitle"}
String Sonos_Bad_Artist                         "K체nstler"                                              <mikrofon>                                                      (Sonos_Bad, Raum_Bad)                                           {channel="sonos:OneSL:RINCON_48A6B8AF85CC01400:currentartist"}
String Sonos_Bad_Favorit                        "Favorit"                                               <favorit>                                                       (Sonos_Bad, Raum_Bad)                                           {channel="sonos:OneSL:RINCON_48A6B8AF85CC01400:favorite"}

String Sonos_Buero_Status                       "Status [%s]"                                           <info>                                                          (Sonos_Buero, Raum_Buero)                                       {channel="sonos:OneSL:RINCON_48A6B8AD0ECC01400:state"}
Player Sonos_Buero_Player                       "Fernbedienung"                                         <fernbedienung>                                                 (Sonos_Buero, Raum_Buero)                                       {channel="sonos:OneSL:RINCON_48A6B8AD0ECC01400:control"}
Dimmer Sonos_Buero_Volume                       "Lautst채rke"                                            <soundvolume>                                                   (Sonos_Buero, Raum_Buero)                                       {channel="sonos:OneSL:RINCON_48A6B8AD0ECC01400:volume"}
Switch Sonos_Buero_Mute                         "Mute"                                                  <soundvolume_mute>                                              (Sonos_Buero, Raum_Buero)                                       {channel="sonos:OneSL:RINCON_48A6B8AD0ECC01400:mute"}
String Sonos_Buero_Titel                        "Aktueller Titel"                                       <musiknote>                                                     (Sonos_Buero, Raum_Buero)                                       {channel="sonos:OneSL:RINCON_48A6B8AD0ECC01400:currenttitle"}
String Sonos_Buero_Artist                       "K체nstler"                                              <mikrofon>                                                      (Sonos_Buero, Raum_Buero)                                       {channel="sonos:OneSL:RINCON_48A6B8AD0ECC01400:currentartist"}
String Sonos_Buero_Favorit                      "Favorit"                                               <favorit>                                                       (Sonos_Buero, Raum_Buero)                                       {channel="sonos:OneSL:RINCON_48A6B8AD0ECC01400:favorite"}
