// Spotify
Player Spotify_Player                           "Fernbedienung"                                         <spotify>                                                       (Spotify_Bridge)                                                {channel="spotify:player:531d8030:trackPlayer"}
String Spotify_Devices                          "Ger채te [%s]"                                           <spotify>                                                       (Spotify_Bridge)                                                {channel="spotify:player:531d8030:devices"}
String Spotify_Name                             "Aktives Ger채t [%s]"                                    <spotify>                                                       (Spotify_Bridge)                                                {channel="spotify:player:531d8030:deviceName"}
Switch Spotify_Shuffle                          "Shuffle"                                               <spotify>                                                       (Spotify_Bridge)                                                {channel="spotify:player:531d8030:deviceShuffle"}
String Spotify_Repeat                           "Repeat [%s]"                                           <spotify>                                                       (Spotify_Bridge)                                                {channel="spotify:player:531d8030:trackRepeat"}
String Spotify_TrackProgress                    "Track Fortschritt [%s]"                                <spotify>                                                       (Spotify_Bridge)                                                {channel="spotify:player:531d8030:trackProgress"}
String Spotify_TrackDuration                    "Track Dauer [%s]"                                      <spotify>                                                       (Spotify_Bridge)                                                {channel="spotify:player:531d8030:trackDuration"}
String Spotify_TrackName                        "Titel [%s]"                                            <spotify>                                                       (Spotify_Bridge)                                                {channel="spotify:player:531d8030:trackName"}
String Spotify_ArtistName                       "K체nstler [%s]"                                         <spotify>                                                       (Spotify_Bridge)                                                {channel="spotify:player:531d8030:artistName"}
String Spotify_AlbumName                        "Album [%s]"                                            <spotify>                                                       (Spotify_Bridge)                                                {channel="spotify:player:531d8030:albumName"}
Image Spotify_AlbumImage                        "Album Cover"                                           <spotify>                                                       (Spotify_Bridge)                                                {channel="spotify:player:531d8030:albumImage"}
String Spotify_Playlists                        "Playlists [%s]"                                        <spotify>                                                       (Spotify_Bridge)                                                {channel="spotify:player:531d8030:playlists"}

String Spotify_AVR_DeviceName                   "Name [%s]"                                             <spotify>                                                       (Spotify_ConnectDevice)                                         {channel="spotify:device:531d8030:a760:deviceName"}
Player Spotify_AVR_DevicePlayer                 "Fernbedienung"                                         <spotify>                                                       (Spotify_ConnectDevice)                                         {channel="spotify:device:531d8030:a760:devicePlayer"}
Dimmer Spotify_AVR_DeviceVolume                 "Lautst채rke"                                            <spotify>                                                       (Spotify_ConnectDevice)                                         {channel="spotify:device:531d8030:a760:deviceVolume"}
