Group gSaugroboter                              "Roborock S6 MaxV"                                      <xiaomi>                        (gMisc, Raum_Wohnzimmer)        ["Equipment"]

//Roborock S6 MaxV
Switch LingLing_ActionsVacuum                   "Staubsaugen"                                           <reinigung>                     (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:actions#vacuum"}
String LingLing_ActionsControl                  "Steuerung"                                             <reinigung>                     (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:actions#control"}
Number LingLing_ActionsFan                      "Saugleistung"                                          <luefter>                       (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:actions#fan"}
String LingLing_ActionsSegment                  "Vacuum room"                                           <reinigung>                     (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:actions#segment"}
Number LingLing_StatusBattery                   "Akku"                                                  <batterie>                      (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:status#battery"}
Number LingLing_StatusCleanArea                 "Reinigungsbereich [%.2f qm]"                           <weltkarte>                     (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:status#clean_area"}
Number LingLing_StatusCleanTime                 "Reinigungsdauer [JS(convertminutes.js):%s]"            <zeit>                          (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:status#clean_time"}
Number LingLing_StatusFanPower                  "Saugkraft"                                             <luefter>                       (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:status#fan_power"}
String LingLing_StatusState                     "Status"                                                <info>                          (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:status#state"}
Number LingLing_StatusMapPresent                "Karte vorhanden"                                       <weltkarte>                     (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:status#map_present"}

DateTime LingLing_CleaningLastCleanStartTime    "Start [%1$td.%1$tm.%1$ty - %1$tH:%1$tM Uhr]"           <kalender_2>                    (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:cleaning#last_clean_start_time"}
DateTime LingLing_CleaningLastCleanEndTime      "Ende [%1$td.%1$tm.%1$ty - %1$tH:%1$tM Uhr]"            <kalender_2>                    (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:cleaning#last_clean_end_time"}
Number LingLing_CleaningLastCleanArea           "Bereich [%.2f qm]"                                     <weltkarte>                     (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:cleaning#last_clean_area"}
Number LingLing_CleaningLastCleanDuration       "Dauer [JS(convertminutes.js):%s]"                      <zeit>                          (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:cleaning#last_clean_duration"}
Number LingLing_CleaningLastCleanFinish         "Reinigung beendet"                                     <kalender_2>                    (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:cleaning#last_clean_finish"}

Number LingLing_HistoryTotalCleanArea           "Reinigungsbereich gesamt [%.2f qm]"                    <weltkarte>                     (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:history#total_clean_area"}
Number LingLing_HistoryTotalCleanTime           "Reinigungsdauer gesamt [JS(convertminutes.js):%s]"     <zeit>                          (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:history#total_clean_time"}
Number LingLing_HistoryTotalCleanCount          "Reinigungen"                                           <info>                          (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:history#total_clean_count"}

Number LingLing_ConsumablesMainBrushPercent     "Hauptb端rste"                                           <buerste>                       (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:consumables#main_brush_percent"}
Number LingLing_ConsumablesSideBrushPercent     "Seitenb端rste"                                          <buerste>                       (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:consumables#side_brush_percent"}
Number LingLing_ConsumablesFilterPercent        "Filter"                                                <filter>                        (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:consumables#filter_percent"}
Number LingLing_ConsumablesSensorDirtPercent    "Schmutzsensor"                                         <xiaomi>                        (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:consumables#sensor_dirt_percent"}
Number LingLing_ConsumablesMainBrushTime        "Hauptb端rste [JS(converthours.js):%s]"                  <buerste>                       (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:consumables#main_brush_time"}
Number LingLing_ConsumablesSideBrushTime        "Seitenb端rste [JS(converthours.js):%s]"                 <buerste>                       (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:consumables#side_brush_time"}
Number LingLing_ConsumablesFilterTime           "Filter [JS(converthours.js):%s]"                       <filter>                        (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:consumables#filter_time"}
Number LingLing_ConsumablesSensorDirtTime       "Schmutzsensor [JS(converthours.js):%s]"                <xiaomi>                        (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:consumables#sensor_dirt_time"}
String LingLing_ConsumablesConsumableReset      "Reset Verbrauchsmaterial"                              <restart>                       (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:consumables#consumable_reset"}

Switch LingLing_StatusMopForbiddenEnable        "Mop forbidden"                                         <xiaomi>                        (gSaugroboter)                                                      {channel="miio:vacuum:131CAFEA:status#mop_forbidden_enable"}
Switch LingLing_StatusWaterBoxCarriageStatus    "Water box carriage state"                              <xiaomi>                        (gSaugroboter)                                                      {channel="miio:vacuum:131CAFEA:status#water_box_carriage_status"}
Switch LingLing_StatusWaterBoxStatus            "Water box state"                                       <xiaomi>                        (gSaugroboter)                                                      {channel="miio:vacuum:131CAFEA:status#water_box_status"}
Number LingLing_StatusWaterBoxMode              "Water box mode"                                        <xiaomi>                        (gSaugroboter)                                                      {channel="miio:vacuum:131CAFEA:status#water_box_mode"}
Switch LingLing_StatusLockStatus                "Lock status"                                           <xiaomi>                        (gSaugroboter)                                                      {channel="miio:vacuum:131CAFEA:status#lock_status"}
Number LingLing_StatusStateId                   "State"                                                 <xiaomi>                        (gSaugroboter)                                                      {channel="miio:vacuum:131CAFEA:status#state_id"}

Image LingLing_CleaningMap                      "Karte"                                                 <weltkarte>                     (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:cleaning#map"}

String LingLing_StatusErrorCode                 "Fehlercode"                                            <error>                         (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:status#error_code"}
Number LingLing_StatusErrorId                   "Fehler"                                                <error>                         (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:status#error_id"}

String LingLing_NetworkSsid                     "SSID"                                                  <wlan_2>                        (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:network#ssid"}
String LingLing_NetworkBssid                    "BSSID"                                                 <wlan_2>                        (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:network#bssid"}
Number LingLing_NetworkRssi                     "RSSI [%d dBm]"                                         <wlan_2>                        (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:network#rssi"}
Number LingLing_NetworkLife                     "Life"                                                  <wlan_2>                        (gSaugroboter)                  ["Point"]                           {channel="miio:vacuum:131CAFEA:network#life"}

String LingLing_ActionsCommands                 "Execute command"                                       <cli>                           (gSaugroboter)                                                      {channel="miio:vacuum:131CAFEA:actions#commands"}
