//Roborock S6 MaxV
Switch LingLing_ActionsVacuum                   "Staubsaugen"                                           <reinigung>                                                     (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:actions#vacuum"}
String LingLing_ActionsControl                  "Steuerung"                                             <reinigung>                                                     (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:actions#control"}
Number LingLing_ActionsFan                      "Saugleistung"                                          <luefter>                                                       (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:actions#fan"}
String LingLing_ActionsSegment                  "Vacuum room"                                           <reinigung>                                                     (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:actions#segment"}
Number LingLing_StatusBattery                   "Akku"                                                  <batterie>                                                      (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:status#battery"}
Number LingLing_StatusCleanArea                 "Reinigungsbereich"                                     <weltkarte>                                                     (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:status#clean_area"}
Number:Time LingLing_StatusCleanTime            "Reinigungsdauer [JS(convertminutes.js):%s]"            <zeit>                                                          (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:status#clean_time"}
Number LingLing_StatusFanPower                  "Saugkraft"                                             <luefter>                                                       (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:status#fan_power"}
String LingLing_StatusState                     "Status"                                                <info>                                                          (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:status#state"}
Number LingLing_StatusMapPresent                "Karte vorhanden"                                       <weltkarte>                                                     (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:status#map_present"}

DateTime LingLing_CleaningLastCleanStartTime    "Start [%1$td.%1$tm.%1$ty - %1$tH:%1$tM]"               <kalender_2>                                                    (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:cleaning#last_clean_start_time"}
DateTime LingLing_CleaningLastCleanEndTime      "Ende [%1$td.%1$tm.%1$ty - %1$tH:%1$tM]"                <kalender_2>                                                    (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:cleaning#last_clean_end_time"}
Number LingLing_CleaningLastCleanArea           "Bereich"                                               <weltkarte>                                                     (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:cleaning#last_clean_area"}
Number:Time LingLing_CleaningLastCleanDuration  "Dauer [JS(convertminutes.js):%s]"                      <zeit>                                                          (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:cleaning#last_clean_duration"}
Number LingLing_CleaningLastCleanFinish         "Reinigung beendet"                                     <kalender_2>                                                    (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:cleaning#last_clean_finish"}

Number LingLing_HistoryTotalCleanArea           "Reinigungsbereich gesamt"                              <weltkarte>                                                     (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:history#total_clean_area"}
Number:Time LingLing_HistoryTotalCleanTime      "Reinigungsdauer gesamt [JS(convertminutes.js):%s]"     <zeit>                                                          (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:history#total_clean_time"}
Number LingLing_HistoryTotalCleanCount          "Reinigungen"                                           <info>                                                          (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:history#total_clean_count"}

Number LingLing_ConsumablesMainBrushPercent     "Hauptb端rste"                                           <buerste>                                                       (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:consumables#main_brush_percent"}
Number LingLing_ConsumablesSideBrushPercent     "Seitenb端rste"                                          <buerste>                                                       (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:consumables#side_brush_percent"}
Number LingLing_ConsumablesFilterPercent        "Filter"                                                <filter>                                                        (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:consumables#filter_percent"}
Number LingLing_ConsumablesSensorDirtPercent    "Schmutzsensor"                                         <xiaomi>                                                        (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:consumables#sensor_dirt_percent"}
Number:Time LingLing_ConsumablesMainBrushTime   "Hauptb端rste [JS(converthours.js):%s]"                  <buerste>                                                       (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:consumables#main_brush_time"}
Number:Time LingLing_ConsumablesSideBrushTime   "Seitenb端rste [JS(converthours.js):%s]"                 <buerste>                                                       (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:consumables#side_brush_time"}
Number:Time LingLing_ConsumablesFilterTime      "Filter [JS(converthours.js):%s]"                       <filter>                                                        (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:consumables#filter_time"}
Number:Time LingLing_ConsumablesSensorDirtTime  "Schmutzsensor [JS(converthours.js):%s]"                <xiaomi>                                                        (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:consumables#sensor_dirt_time"}
String LingLing_ConsumablesConsumableReset      "Reset Verbrauchsmaterial"                              <restart>                                                       (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:consumables#consumable_reset"}

Switch LingLing_StatusMopForbiddenEnable        "Mop forbidden" {channel="miio:vacuum:131CAFEA:status#mop_forbidden_enable"}
Switch LingLing_StatusWaterBoxCarriageStatus    "Water box carriage state" {channel="miio:vacuum:131CAFEA:status#water_box_carriage_status"}
Switch LingLing_StatusWaterBoxStatus            "Water box state" {channel="miio:vacuum:131CAFEA:status#water_box_status"}
Number LingLing_StatusWaterBoxMode              "Water box mode" {channel="miio:vacuum:131CAFEA:status#water_box_mode"}
Switch LingLing_StatusLockStatus                "Lock status" {channel="miio:vacuum:131CAFEA:status#lock_status"}
Number LingLing_StatusStateId                   "State" {channel="miio:vacuum:131CAFEA:status#state_id"}

Image LingLing_CleaningMap                      "Karte"                                                 <weltkarte>                                                     (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:cleaning#map"}

String LingLing_StatusErrorCode                 "Fehlercode"                                            <error>                                                         (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:status#error_code"}
Number LingLing_StatusErrorId                   "Fehler"                                                <error>                                                         (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:status#error_id"}

String LingLing_NetworkSsid                     "SSID"                                                  <wlan_2>                                                        (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:network#ssid"}
String LingLing_NetworkBssid                    "BSSID"                                                 <wlan_2>                                                        (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:network#bssid"}
Number LingLing_NetworkRssi                     "RSSI [%d dBm]"                                         <wlan_2>                                                        (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:network#rssi"}
Number LingLing_NetworkLife                     "Life"                                                  <wlan_2>                                                        (gSaugroboter)                                                  {channel="miio:vacuum:131CAFEA:network#life"}
