// System Host
String SysHostName                              "Hostname [%s]"                                         <server>                                                        (gSysHost)                                                      {channel="exec:command:b8d83d3f:output"}
String SysHostVersion                           "OS Version [%s]"                                       <ubuntu>                                                        (gSysHost)                                                      {channel="exec:command:3ccbc9ec:output"}
String SysHostKernel                            "Kernel [%s]"                                           <console>                                                       (gSysHost)                                                      {channel="exec:command:8f5624fc:output"}
String SysHostOHVersion                         "openHAB [%s]"                                          <medium>                                                        (gSysHost)                                                      {channel="exec:command:3c623355:output"}
Switch SysHostNameRun                           "Ausführung"                                            <info>                                                          (gSysHost)                                                      {channel="exec:command:b8d83d3f:run"}
Switch SysHostVersionRun                        "Ausführung"                                            <info>                                                          (gSysHost)                                                      {channel="exec:command:3ccbc9ec:run"}
Switch SysHostKernelRun                         "Ausführung"                                            <info>                                                          (gSysHost)                                                      {channel="exec:command:8f5624fc:run"}
Switch SysHostOHVersionRun                      "Ausführung"                                            <info>                                                          (gSysHost)                                                      {channel="exec:command:3c623355:run"}

String SysHostIP                                "IP Adresse [%s]"                                       <netzwerkkarte_2>                                               (gSysHost)                                                      {channel="systeminfo:computer:openhab:network#ip"}
String SysHostNetworkName                       "Interface [%s]"                                        <netzwerk>                                                      (gSysHost)                                                      {channel="systeminfo:computer:openhab:network#networkDisplayName"}

String SysHostCPU                               "CPU [%s]"                                              <cpu_2>                                                         (gSysHost)                                                      {channel="systeminfo:computer:openhab:cpu#name"}
Number SysHostUptime                            "Uptime [JS(convertminutes.js):%s]"                     <time>                                                          (gSysHost)                                                      {channel="systeminfo:computer:openhab:cpu#uptime"}
Number SysHostCpuLoad1                          "CPU Auslastung"                                                                                                        (gSysHost)                                                      {channel="systeminfo:computer:openhab:cpu#load1"}
Number SysHostCpuThreads                        "Threads"                                                                                                               (gSysHost)                                                      {channel="systeminfo:computer:openhab:cpu#threads"}

Number SysHostMemTotal                          "Arbeitsspeicher [JS(mbtogb.js):%s]"                    <ram>                                                           (gSysHost)                                                      {channel="systeminfo:computer:openhab:memory#total"}
Number SysHostMemAvailable                      "Arbeitsspeicher verfügbar"                             <ram>                                                           (gSysHost)                                                      {channel="systeminfo:computer:openhab:memory#available"}
Number SysHostMemUsed                           "Arbeitsspeicher verwendet"                             <ram>                                                           (gSysHost)                                                      {channel="systeminfo:computer:openhab:memory#used"}
Number SysHostMemFreePercent                    "Arbeitsspeicher verfügbar [%.2f %%]"                   <ram>                                                           (gSysHost)                                                      {channel="systeminfo:computer:openhab:memory#availablePercent"}
Number SysHostMemUsedPercent                    "Arbeitsspeicher verwendet [%.2f %%]"                   <ram>                                                           (gSysHost)                                                      {channel="systeminfo:computer:openhab:memory#usedPercent"}

Number SysHostSwapTotal                         "Swap [JS(mbtogb.js):%s]"                               <hdd>                                                           (gSysHost)                                                      {channel="systeminfo:computer:openhab:swap#total"}
Number SysHostSwapAvailable                     "Swap verfügbar"                                        <hdd>                                                           (gSysHost)                                                      {channel="systeminfo:computer:openhab:swap#available"}
Number SysHostSwapUsed                          "Swap verwendet"                                        <hdd>                                                           (gSysHost)                                                      {channel="systeminfo:computer:openhab:swap#used"}
Number SysHostSwapFreePercent                   "Swap verfügbar [%.2f %%]"                              <hdd>                                                           (gSysHost)                                                      {channel="systeminfo:computer:openhab:swap#availablePercent"}
Number SysHostSwapUsedPercent                   "Swap verwendet [%.2f %%]"                              <hdd>                                                           (gSysHost)                                                      {channel="systeminfo:computer:openhab:swap#usedPercent"}

Number SysHostHDDTotal                          "Festplatte [JS(mbtogb.js):%s]"                         <hdd>                                                           (gSysHost)                                                      {channel="systeminfo:computer:openhab:storage#total"}
Number SysHostHDDAvailable                      "Festplatte verfügbar"                                  <hdd>                                                           (gSysHost)                                                      {channel="systeminfo:computer:openhab:storage#available"}
Number SysHostHDDUsed                           "Festplatte verwendet"                                  <hdd>                                                           (gSysHost)                                                      {channel="systeminfo:computer:openhab:storage#used"}
Number SysHostHDDFreePercent                    "Festplatte verfügbar [%.2f %%]"                        <hdd>                                                           (gSysHost)                                                      {channel="systeminfo:computer:openhab:storage#availablePercent"}
Number SysHostHDDUsedPercent                    "Festplatte verwendet [%.2f %%]"                        <hdd>                                                           (gSysHost)                                                      {channel="systeminfo:computer:openhab:storage#usedPercent"}
