// Tankstellen
Number Aral_LD_Diesel                           "Diesel [%.3f €]"                                       <zapfsaeule>                                                    (gTankstelle)                                                   {channel="tankerkoenig:station:a932007a:diesel"}
Number Aral_LD_E5                               "Super E5 [%.3f €]"                                     <zapfsaeule>                                                    (gTankstelle)                                                   {channel="tankerkoenig:station:a932007a:e5"}
Number Aral_LD_E10                              "Super E10 [%.3f €]"                                    <zapfsaeule>                                                    (gTankstelle)                                                   {channel="tankerkoenig:station:a932007a:e10"}
Contact Aral_LD_StationOpen                     "Geöffnet [MAP(de.map):%s]"                             <info>                                                          (gTankstelle)                                                   {channel="tankerkoenig:station:a932007a:station_open"}

Number Aral_Obc_Diesel                          "Diesel [%.3f €]"                                       <zapfsaeule>                                                    (gTankstelle)                                                   {channel="tankerkoenig:station:0552a88b:diesel"}
Number Aral_Obc_E5                              "Super E5 [%.3f €]"                                     <zapfsaeule>                                                    (gTankstelle)                                                   {channel="tankerkoenig:station:0552a88b:e5"}
Number Aral_Obc_E10                             "Super E10 [%.3f €]"                                    <zapfsaeule>                                                    (gTankstelle)                                                   {channel="tankerkoenig:station:0552a88b:e10"}
Contact Aral_Obc_StationOpen                    "Geöffnet [MAP(de.map):%s]"                             <info>                                                          (gTankstelle)                                                   {channel="tankerkoenig:station:0552a88b:station_open"}

Number Hornbach_Diesel                          "Diesel [%.3f €]"                                       <zapfsaeule>                                                    (gTankstelle)                                                   {channel="tankerkoenig:station:62128315:diesel"}
Number Hornbach_E5                              "Super E5 [%.3f €]"                                     <zapfsaeule>                                                    (gTankstelle)                                                   {channel="tankerkoenig:station:62128315:e5"}
Number Hornbach_E10                             "Super E10 [%.3f €]"                                    <zapfsaeule>                                                    (gTankstelle)                                                   {channel="tankerkoenig:station:62128315:e10"}
Contact Hornbach_StationOpen                    "Geöffnet [MAP(de.map):%s]"                             <info>                                                          (gTankstelle)                                                   {channel="tankerkoenig:station:62128315:station_open"}

Number Zotz_Diesel                              "Diesel [%.3f €]"                                       <zapfsaeule>                                                    (gTankstelle)                                                   {channel="tankerkoenig:station:490dab5b:diesel"}
Number Zotz_E5                                  "Super E5 [%.3f €]"                                     <zapfsaeule>                                                    (gTankstelle)                                                   {channel="tankerkoenig:station:490dab5b:e5"}
Number Zotz_E10                                 "Super E10 [%.3f €]"                                    <zapfsaeule>                                                    (gTankstelle)                                                   {channel="tankerkoenig:station:490dab5b:e10"}
Contact Zotz_StationOpen                        "Geöffnet [MAP(de.map):%s]"                             <info>                                                          (gTankstelle)                                                   {channel="tankerkoenig:station:490dab5b:station_open"}
