// TVs
Switch TV_Wohnzimmer_OnOff                      "On / Off"                                                                                                              (TV_Wohnzimmer, Raum_Wohnzimmer)                                {channel="lgwebos:WebOSTV:bc3d4f98-8514-0ec5-60c0-ecde6d17f8c2:power"}
Switch TV_Wohnzimmer_Mute                       "Mute"                                                  <sound_mute>                                                    (TV_Wohnzimmer, Raum_Wohnzimmer)                                {channel="lgwebos:WebOSTV:bc3d4f98-8514-0ec5-60c0-ecde6d17f8c2:mute"}
String TV_Wohnzimmer_Application                "Applikation [%s]"                                                                                                      (TV_Wohnzimmer, Raum_Wohnzimmer)                                {channel="lgwebos:WebOSTV:bc3d4f98-8514-0ec5-60c0-ecde6d17f8c2:appLauncher"}
Dimmer TV_Wohnzimmer_Volume                     "Lautstärke [%d]"                                       <sound_an>                                                      (TV_Wohnzimmer, Raum_Wohnzimmer)                                {channel="lgwebos:WebOSTV:bc3d4f98-8514-0ec5-60c0-ecde6d17f8c2:volume"}
String TV_Wohnzimmer_Channel                    "Kanal"                                                 <nummer>                                                        (TV_Wohnzimmer, Raum_Wohnzimmer)                                {channel="lgwebos:WebOSTV:bc3d4f98-8514-0ec5-60c0-ecde6d17f8c2:channel"}
Player TV_Wohnzimmer_Player                     "Media control"                                         <fernbedienung>                                                 (TV_Wohnzimmer, Raum_Wohnzimmer)                                {channel="lgwebos:WebOSTV:bc3d4f98-8514-0ec5-60c0-ecde6d17f8c2:mediaPlayer"}

Switch TV_Schlafzimmer_OnOff                    "On / Off"                                                                                                              (TV_Schlafzimmer, Raum_Schlafzimmer)                            {channel="lgwebos:WebOSTV:14f10d38-900f-c25e-dfc8-78f923be5eb9:power"}
Switch TV_Schlafzimmer_Mute                     "Mute"                                                  <sound_mute>                                                    (TV_Schlafzimmer, Raum_Schlafzimmer)                            {channel="lgwebos:WebOSTV:14f10d38-900f-c25e-dfc8-78f923be5eb9:mute"}
String TV_Schlafzimmer_Application              "Applikation [%s]"                                                                                                      (TV_Schlafzimmer, Raum_Schlafzimmer)                            {channel="lgwebos:WebOSTV:14f10d38-900f-c25e-dfc8-78f923be5eb9:appLauncher"}
Dimmer TV_Schlafzimmer_Volume                   "Lautstärke [%d]"                                       <sound_an>                                                      (TV_Schlafzimmer, Raum_Schlafzimmer)                            {channel="lgwebos:WebOSTV:14f10d38-900f-c25e-dfc8-78f923be5eb9:volume"}
String TV_Schlafzimmer_Channel                  "Kanal"                                                 <nummer>                                                        (TV_Schlafzimmer, Raum_Schlafzimmer)                            {channel="lgwebos:WebOSTV:14f10d38-900f-c25e-dfc8-78f923be5eb9:channel"}
Player TV_Schlafzimmer_Player                   "Media control"                                         <fernbedienung>                                                 (TV_Schlafzimmer, Raum_Schlafzimmer)                            {channel="lgwebos:WebOSTV:14f10d38-900f-c25e-dfc8-78f923be5eb9:mediaPlayer"}
