Group VWPassat                                  "VW Passat"                                     <volkswagen>                            (gMisc)                     ["Equipment"]

// Auto VW Passat 2.0 Variant Elegance
String VW_Passat_DetailsName                    "Fahrzeugname"                                  <volkswagen>                            (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:details#name"}
String VW_Passat_DetailsModel                   "Fahrzeugmodell"                                <volkswagen>                            (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:details#model"}
String VW_Passat_DetailsModelCode               "Modellcode"                                    <volkswagen>                            (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:details#modelCode"}
String VW_Passat_DetailsModelYear               "Modelljahr"                                    <volkswagen>                            (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:details#modelYear"}
Image VW_Passat_DetailsImageURL                 "Fahrzeugbild"                                  <volkswagen>                            (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:details#imageURL"}
Location VW_Passat_PositionLocation             "Position"                                      <volkswagen>                            (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:position#location"}
DateTime VW_Passat_DetailsEnrollmentDate        "Zulassung [%1$td.%1$tm.%1$tY]"                 <auto_plakette>                         (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:details#enrollmentDate"}

// Fahrdaten
Number:Length VW_Passat_TotalDistance           "Kilometerstand"                                <auto_tacho>                            (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:odometer#totalDistance"}
Number:Speed VW_Passat_TotalAverageSpeed        "Geschwindigkeit Ø"                             <auto_geschwindigkeit>                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:odometer#totalAverageSpeed"}
Number:Length VW_Passat_TotalTripDistance       "Trip gesamt"                                   <auto_tacho>                            (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:odometer#totalTripDistance"}
Number VW_Passat_TotalTripDuration              "Fahrtdauer gesamt [JS(convertminutes.js):%d]"  <zeit>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:odometer#totalTripDuration"}

// Tank
Number VW_Passat_FuelFuelConsumption            "Verbrauch Ø [JS(auto_verbrauch.js):%s]"        <zapfsaeule>                            (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:fuel#fuelConsumption"}
Number:Dimensionless VW_Passat_FuelFuelLevel    "Tank"                                          <tankstelle>                            (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:fuel#fuelLevel"}
Number:Length VW_Passat_FuelFuelRange           "KM verbleibend"                                <auto_tacho>                            (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:fuel#fuelRange"}

// Türen & Fenster
Switch VW_Passat_DoorsDoorsLocked               "Türen [MAP(vwdoors.map):%s]"                   <auto>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:doors#doorsLocked"}
Contact VW_Passat_DoorsRightBack                "Tür hinten rechts [MAP(de.map):%s]"            <auto>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:doors#rightBack"}
Contact VW_Passat_DoorsLeftBack                 "Tür hinten links [MAP(de.map):%s]"             <auto>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:doors#leftBack"}
Contact VW_Passat_DoorsRightFront               "Tür vorne rechts [MAP(de.map):%s]"             <auto>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:doors#rightFront"}
Contact VW_Passat_DoorsLeftFront                "Tür vorne links [MAP(de.map):%s]"              <auto>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:doors#leftFront"}

Switch VW_Passat_DoorsTrunkLocked               "Kofferraum [MAP(vwdoors.map):%s]"              <auto>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:doors#trunkLocked"}
Contact VW_Passat_DoorsTrunk			        "Kofferraum [MAP(de.map):%s]"			        <auto>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:doors#trunk"}

Contact VW_Passat_WindowsRightBackWnd           "Fenster hinten rechts [MAP(de.map):%s]"        <auto>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:windows#rightBackWnd"}
Contact VW_Passat_WindowsLeftBackWnd            "Fenster hinten links [MAP(de.map):%s]"         <auto>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:windows#leftBackWnd"}
Contact VW_Passat_WindowsRightFrontWnd          "Fenster vorne rechts [MAP(de.map):%s]"         <auto>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:windows#rightFrontWnd"}
Contact VW_Passat_WindowsLeftFrontWnd           "Fenster vorne links [MAP(de.map):%s]"          <auto>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:windows#leftFrontWnd"}

Contact VW_Passat_DoorsHood                     "Motorhaube [MAP(de.map):%s]"                   <auto>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:doors#hood"}

// Service
String VW_Passat_DetailsServiceInspectionStatus "Service"                                       <auto_service>                          (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:details#serviceInspectionStatus"}
String VW_Passat_DetailsOilInspectionStatus     "Ölwechsel"                                     <auto_oelstand>                         (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:details#oilInspectionStatus"}

// Scheibenheizung
Switch VW_Passat_ElectricWindowHeatingFront     "Heizung Frontscheibe [MAP(vwheating.map):%s]"  <heizung_2>                             (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:electric#windowHeatingStateFront"}
Switch VW_Passat_ElectricWindowHeatingRear      "Heizung Heckscheibe [MAP(vwheating.map):%s]"   <heizung_2>                             (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:electric#windowHeatingStateRear"}

// Trip
Number VW_Passat_LasttripAverageFuelConsumption "Verbrauch [JS(auto_verbrauch.js):%s]"          <zapfsaeule>                            (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:lasttrip#averageFuelConsumption"}
Number:Speed VW_Passat_LasttripTripAverageSpeed "Geschwindigkeit Ø"                             <auto_geschwindigkeit>                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:lasttrip#tripAverageSpeed"}
Number:Length VW_Passat_LasttripTripDistance    "Strecke"                                       <auto_tacho>                            (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:lasttrip#tripDistance"}
DateTime VW_Passat_LasttripTripStartTime        "Start [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"    <zeit>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:lasttrip#tripStartTime"}
DateTime VW_Passat_LasttripTripEndTime          "Ende [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"     <zeit>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:lasttrip#tripEndTime"}
Number VW_Passat_LasttripTripDuration           "Dauer"                                         <zeit>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:lasttrip#tripDuration"}

String VW_WeConnect_Status                      "Refresh"                                       <info>                                  (VWPassat)                  ["Point"]                   {channel="vwweconnect:vwweconnectapi:0e1878d8:status"}
