// Auto VW Passat 2.0 Variant Elegance
String VW_Passat_DetailsName                    "Fahrzeugname"                                  <volkswagen>                                                    (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:details#name"}
String VW_Passat_DetailsModel                   "Fahrzeugmodell"                                <volkswagen>                                                    (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:details#model"}
String VW_Passat_DetailsModelCode               "Modellcode"                                    <volkswagen>                                                    (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:details#modelCode"}
String VW_Passat_DetailsModelYear               "Modelljahr"                                    <volkswagen>                                                    (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:details#modelYear"}
Image VW_Passat_DetailsImageURL                 "Fahrzeugbild"                                  <volkswagen>                                                    (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:details#imageURL"}
Location VW_Passat_PositionLocation             "Position"                                      <volkswagen>                                                    (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:position#location"}
DateTime VW_Passat_DetailsEnrollmentDate        "Zulassung [%1$td.%1$tm.%1$tY]"                 <auto_plakette>                                                 (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:details#enrollmentDate"}

// Fahrdaten
Number:Length VW_Passat_TotalDistance           "Kilometerstand [JS(auto_km.js):%s]"            <auto_tacho>                                                    (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:odometer#totalDistance"}
Number:Speed VW_Passat_TotalAverageSpeed        "Geschwindigkeit Ø"                             <auto_geschwindigkeit>                                          (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:odometer#totalAverageSpeed"}
Number:Length VW_Passat_TotalTripDistance       "Trip gesamt"                                   <auto_tacho>                                                    (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:odometer#totalTripDistance"}
Number:Time VW_Passat_TotalTripDuration         "Fahrtdauer gesamt [JS(convertminutes.js):%s]"  <zeit>                                                          (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:odometer#totalTripDuration"}

// Tank
Number VW_Passat_FuelFuelConsumption            "Verbrauch Ø [JS(auto_verbrauch.js):%s]"        <zapfsaeule>                                                    (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:fuel#fuelConsumption"}
Number:Dimensionless VW_Passat_FuelFuelLevel    "Tank"                                          <tankstelle>                                                    (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:fuel#fuelLevel"}
Number:Length VW_Passat_FuelFuelRange           "KM verbleibend"                                <auto_tacho>                                                    (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:fuel#fuelRange"}

// Türen & Fenster
Switch VW_Passat_DoorsDoorsLocked               "Türen geschlossen"                             <auto>                                                          (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:doors#doorsLocked"}
Contact VW_Passat_DoorsRightBack                "Tür hinten rechts [MAP(de.map):%s]"            <auto>                                                          (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:doors#rightBack"}
Contact VW_Passat_DoorsLeftBack                 "Tür hinten links [MAP(de.map):%s]"             <auto>                                                          (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:doors#leftBack"}
Contact VW_Passat_DoorsRightFront               "Tür vorne rechts [MAP(de.map):%s]"             <auto>                                                          (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:doors#rightFront"}
Contact VW_Passat_DoorsLeftFront                "Tür vorne links [MAP(de.map):%s]"              <auto>                                                          (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:doors#leftFront"}

Switch VW_Passat_DoorsTrunkLocked               "Kofferraum geschlossen"                        <auto>                                                          (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:doors#trunkLocked"}

Contact VW_Passat_WindowsRightBackWnd           "Fenster hinten rechts [MAP(de.map):%s]"        <auto>                                                          (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:windows#rightBackWnd"}
Contact VW_Passat_WindowsLeftBackWnd            "Fenster hinten links [MAP(de.map):%s]"         <auto>                                                          (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:windows#leftBackWnd"}
Contact VW_Passat_WindowsRightFrontWnd          "Fenster vorne rechts [MAP(de.map):%s]"         <auto>                                                          (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:windows#rightFrontWnd"}
Contact VW_Passat_WindowsLeftFrontWnd           "Fenster vorne links [MAP(de.map):%s]"          <auto>                                                          (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:windows#leftFrontWnd"}

// Service
String VW_Passat_DetailsServiceInspectionStatus "Service"                                       <auto_service>                                                  (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:details#serviceInspectionStatus"}
String VW_Passat_DetailsOilInspectionStatus     "Ölwechsel"                                     <auto_oelstand>                                                 (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:details#oilInspectionStatus"}

// Scheibenheizung
Switch VW_Passat_ElectricWindowHeatingFront     "Heizung Frontscheibe"                          <heizung_2>                                                     (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:electric#windowHeatingStateFront"}
Switch VW_Passat_ElectricWindowHeatingRear      "Heizung Heckscheibe"                           <heizung_2>                                                     (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:electric#windowHeatingStateRear"}

// Trip
Number VW_Passat_LasttripAverageFuelConsumption "Verbrauch [JS(auto_verbrauch.js):%s]"          <zapfsaeule>                                                    (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:lasttrip#averageFuelConsumption"}
Number:Speed VW_Passat_LasttripTripAverageSpeed "Geschwindigkeit Ø"                             <auto_geschwindigkeit>                                          (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:lasttrip#tripAverageSpeed"}
Number:Length VW_Passat_LasttripTripDistance    "Strecke"                                       <auto_tacho>                                                    (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:lasttrip#tripDistance"}
DateTime VW_Passat_LasttripTripStartTime        "Start [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"    <zeit>                                                          (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:lasttrip#tripStartTime"}
DateTime VW_Passat_LasttripTripEndTime          "Ende [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"     <zeit>                                                          (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:lasttrip#tripEndTime"}
Number:Time VW_Passat_LasttripTripDuration      "Dauer [JS(convertminutes.js):%s]"              <zeit>                                                          (gAuto)                                                 {channel="vwweconnect:vehicle:WVWZZZ3CZLE133889:lasttrip#tripDuration"}

String VW_WeConnect_Status                      "Refresh"                                       <info>                                                          (gAuto)                                                 {channel="vwweconnect:vwweconnectapi:0e1878d8:status"}